Creating Your Character
#######################

This section explains how to create characters to play in a Cypher
System game. This involves a series of decisions that will shape your
character, so the more you understand what kind of character you want to
play, the easier character creation will be. The process involves
understanding the values of three game statistics and choosing three
aspects that determine your character’s capabilities.

Character Stats
===============

Every player character has three defining characteristics, which are
typically called “statistics” or “stats.” These stats are Might, Speed,
and Intellect. They are broad categories that cover many different but
related aspects of a character.

Might
-----

Might defines how strong and durable your character is. The concepts of
strength, endurance, constitution, hardiness, and physical prowess are
all folded into this one stat. Might isn’t relative to size; instead,
it’s an absolute measurement. An elephant has more Might than the
mightiest tiger, which has more Might than the mightiest rat, which has
more Might than the mightiest spider.

Might governs actions from forcing doors open to walking for days
without food to resisting disease. It’s also the primary means of
determining how much damage your character can sustain in a dangerous
situation. Physical characters, tough characters, and characters
interested in fighting should focus on Might.

(Might could be thought of as Might/Health because it governs how strong
you are and how much physical punishment you can take.)

Speed
-----

Speed describes how fast and physically coordinated your character is.
The stat embodies quickness, movement, dexterity, and reflexes. Speed
governs such divergent actions as dodging attacks, sneaking around
quietly, and throwing a ball accurately. It helps determine whether you
can move farther on your turn. Nimble, fast, or sneaky characters will
want good Speed stats, as will those interested in ranged combat.

(Speed could be thought of as Speed/Agility because it governs your
overall swiftness and reflexes.)

Intellect
---------

This stat determines how smart, knowledgeable, and likable your
character is. It includes intelligence, wisdom, charisma, education,
reasoning, wit, willpower, and charm. Intellect governs solving puzzles,
remembering facts, telling convincing lies, and using mental powers.
Characters interested in communicating effectively, being learned
scholars, or wielding supernatural powers should stress their Intellect
stat.

(Intellect could be thought of as Intellect/Personality because it
governs both intelligence and charisma.)

Pool, Edge, and Effort
======================

Each of the three stats has two components: Pool and Edge. Your Pool
represents your raw, innate ability, and your Edge represents knowing
how to use what you have. A third element ties into this concept:
Effort. When your character really needs to accomplish a task, you apply
Effort.

(Your stat Pools, as well as your Effort and Edge, are determined by the
character type, descriptor, and focus that you choose. Within those
guidelines, however, you have a lot of flexibility in how you develop
your character.)

Pool
----

Your Pool is the most basic measurement of a stat. Comparing the Pools
of two creatures will give you a general sense of which creature is
superior in that stat. For example, a character who has a Might Pool of
16 is stronger (in a basic sense) than a character who has a Might Pool
of 12. Most characters start with a Pool of 9 to 12 in most stats—that’s
the average range.

When your character is injured, sickened, or attacked, you temporarily
lose points from one of your stat Pools. The nature of the attack
determines which Pool loses points. For example, physical damage from a
sword reduces your Might Pool, a poison that makes you clumsy reduces
your Speed Pool, and a psionic blast reduces your Intellect Pool. You
can also spend points from one of your stat Pools to decrease a task’s
difficulty (see Effort, below). You can rest to recover lost points from
a stat Pool, and some special abilities or cyphers might allow you to
recover lost points quickly.

Edge
----

Although your Pool is the basic measurement of a stat, your Edge is also
important. When something requires you to spend points from a stat Pool,
your Edge for that stat reduces the cost. It also reduces the cost of
applying Effort to a roll.

For example, let’s say you have a mental blast ability, and activating
it costs 1 point from your Intellect Pool. Subtract your Intellect Edge
from the activation cost, and the result is how many points you must
spend to use the mental blast. If using your Edge reduces the cost to 0,
you can use the ability for free.

Your Edge can be different for each stat. For example, you could have a
Might Edge of 1, a Speed Edge of 1, and an Intellect Edge of 0. You’ll
always have an Edge of at least 1 in one stat. Your Edge for a stat
reduces the cost of spending points from that stat Pool, but not from
other Pools. Your Might Edge reduces the cost of spending points from
your Might Pool, but it doesn’t affect your Speed Pool or Intellect
Pool. Once a stat’s Edge reaches 3, you can apply one level of Effort
for free.

A character who has a low Might Pool but a high Might Edge has the
potential to perform Might actions consistently better than a character
who has a Might Edge of 0. The high Edge will let them reduce the cost
of spending points from the Pool, which means they’ll have more points
available to spend on applying Effort.

Effort
------

When your character really needs to accomplish a task, you can apply
Effort. For a beginning character, applying Effort requires spending 3
points from the stat Pool appropriate to the action. Thus, if your
character tries to dodge an attack (a Speed roll) and wants to increase
the chance for success, you can apply Effort by spending 3 points from
your Speed Pool. Effort eases the task by one step. This is called
applying one level of Effort.

You don’t have to apply Effort if you don’t want to. If you choose to
apply Effort to a task, you must do it before you attempt the roll—you
can’t roll first and then decide to apply Effort if you rolled poorly.

Applying more Effort can lower a task’s difficulty further: each
additional level of Effort eases the task by another step. Applying one
level of Effort eases the task by one step, applying two levels eases
the task by two steps, and so on. However, each level of Effort after
the first costs only 2 points from the stat Pool instead of 3. So
applying two levels of Effort costs 5 points (3 for the first level plus
2 for the second level), applying three levels costs 7 points (3 plus 2
plus 2), and so on.

Every character has an Effort score, which indicates the maximum number
of levels of Effort that can be applied to a roll. A beginning
(first-tier) character has an Effort of 1, meaning you can apply only
one level of Effort to a roll. A more experienced character has a higher
Effort score and can apply more levels of Effort to a roll. For example,
a character who has an Effort of 3 can apply up to three levels of
Effort to reduce a task’s difficulty.

When you apply Effort, subtract your relevant Edge from the total cost
of applying Effort. For example, let’s say you need to make a Speed
roll. To increase your chance for success, you decide to apply one level
of Effort, which will ease the task. Normally, that would cost 3 points
from your Speed Pool. However, you have a Speed Edge of 2, so you
subtract that from the cost. Thus, applying Effort to the roll costs
only 1 point from your Speed Pool.

What if you applied two levels of Effort to the Speed roll instead of
just one? That would ease the task by two steps. Normally, it would cost
5 points from your Speed Pool, but after subtracting your Speed Edge of
2, it costs only 3 points.

Once a stat’s Edge reaches 3, you can apply one level of Effort for
free. For example, if you have a Speed Edge of 3 and you apply one level
of Effort to a Speed roll, it costs you 0 points from your Speed Pool.
(Normally, applying one level of Effort would cost 3 points, but you
subtract your Speed Edge from that cost, reducing it to 0.)

Skills and other advantages also ease a task, and you can use them in
conjunction with Effort. In addition, your character might have special
abilities or equipment that allow you to apply Effort to accomplish a
special effect, such as knocking down a foe with an attack or affecting
multiple targets with a power that normally affects only one.

(When applying Effort to melee attacks, you have the option of spending
points from either your Might Pool or your Speed Pool. When making
ranged attacks, you may spend points only from your Speed Pool. This
reflects that with melee you sometimes use brute force and sometimes use
finesse, but with ranged attacks, it’s always about careful targeting.)

Effort and Damage
-----------------

Instead of applying Effort to ease your attack, you can apply Effort to
increase the amount of damage you inflict with an attack. For each level
of Effort you apply in this way, you inflict 3 additional points of
damage. This works for any kind of attack that inflicts damage, whether
a sword, a crossbow, a mind blast, or something else.

When using Effort to increase the damage of an area attack, such as the
explosion created by an Adept’s Concussion ability, you inflict 2
additional points of damage instead of 3 points. However, the additional
points are dealt to all targets in the area. Further, even if one or
more of the targets resist the attack, they still take 1 point of
damage.


Defense Tasks
-------------

Defense tasks are when a player makes a roll to keep something
undesirable from happening to their PC. The type of defense task matters
when using Effort.

Might defense:
    Used for resisting poison, disease, and anything else
    that can be overcome with strength and health.

Speed defense:
    Used for dodging attacks and escaping danger. This is by
    far the most commonly used defense task.

Intellect defense:
    Used for fending off mental attacks or anything that
    might affect or influence one’s mind.


Multiple Uses of Effort and Edge
--------------------------------

If your Effort is 2 or higher, you can apply Effort to multiple aspects
of a single action. For example, if you make an attack, you can apply
Effort to your attack roll and apply Effort to increase the damage.

The total amount of Effort you apply can’t be higher than your Effort
score. For example, if your Effort is 2, you can apply up to two levels
of Effort. You could apply one level to an attack roll and one level to
its damage, two levels to the attack and no levels to the damage, or no
levels to the attack and two levels to the damage.

You can use Edge for a particular stat only once per action. For
example, if you apply Effort to a Might attack roll and to your damage,
you can use your Might Edge to reduce the cost of one of those uses of
Effort, not both. If you spend 1 Intellect point to activate your mind
blast and one level of Effort to ease the attack roll, you can use your
Intellect Edge to reduce the cost of one of those things, not both.

Stat Examples
-------------

A beginning character is fighting a giant rat. The PC stabs their spear
at the rat, which is a level 2 creature and thus has a target number of
6. The character stands atop a boulder and strikes downward at the
beast, and the GM rules that this helpful tactic is an asset that eases
the attack by one step (to difficulty 1). That lowers the target number
to 3. Attacking with a spear is a Might action; the character has a
Might Pool of 11 and a Might Edge of 0. Before making the roll, they
decide to apply a level of Effort to ease the attack. That costs 3
points from their Might Pool, reducing the Pool to 8. But the points are
well spent. Applying the Effort lowers the difficulty from 1 to 0, so no
roll is needed—the attack automatically succeeds.

Another character is attempting to convince a guard to let them into a
private office to speak to an influential noble. The GM rules that this
is an Intellect action. The character is third tier and has an Effort of
3, an Intellect Pool of 13, and an Intellect Edge of 1. Before making
the roll, they must decide whether to apply Effort. They can choose to
apply one, two, or three levels of Effort, or apply none at all. This
action is important to them, so they decide to apply two levels of
Effort, easing the task by two steps. Thanks to their Intellect Edge,
applying the Effort costs only 4 points from their Intellect Pool (3
points for the first level of Effort plus 2 points for the second level
minus 1 point for their Edge). Spending those points reduces their
Intellect Pool to 9. The GM decides that convincing the guard is a
difficulty 3 (demanding) task with a target number of 9; applying two
levels of Effort reduces the difficulty to 1 (simple) and the target
number to 3. The player rolls a d20 and gets an 8. Because this result
is at least equal to the target number of the task, they succeed.
However, if they had not applied some Effort, they would have failed
because their roll (8) would have been less than the task’s original
target number (9).

Character Tiers
===============

Every character starts the game at the first tier. Tier is a measurement
of power, toughness, and ability. Characters can advance up to the sixth
tier. As your character advances to higher tiers, you gain more
abilities, increase your Effort, and can improve a stat’s Edge or
increase a stat. Generally speaking, even first-tier characters are
already quite capable. It’s safe to assume that they’ve already got some
experience under their belt. This is not a “zero to hero” progression,
but rather an instance of competent people refining and honing their
capabilities and knowledge. Advancing to higher tiers is not really the
goal of Cypher System characters, but rather a representation of how
characters progress in a story.

To progress to the next tier, characters earn experience points (XP) by
pursuing character arcs, going on adventures, and discovering new
things—the system is about both discovery and exploration, as well as
achieving personal goals. See :ref:`experience-points:Character Advancement`
for details.

Character Descriptor, Type, and Focus
=====================================

To create your character, you build a simple statement that describes
them. The statement takes this form: “I am a [fill in an adjective here]
[fill in a noun here] who [fill in a verb here].”

Thus: “I am an *adjective noun* who *verbs*.” For example, you might
say, “I am a Rugged Warrior who Controls Beasts” or “I am a Charming
Explorer who Focuses Mind Over Matter.”

In this sentence, the adjective is called your descriptor.

The noun is your character type.

The verb is called your focus.

Even though character type is in the middle of the sentence, that’s
where we’ll start this discussion. (Just as in a sentence, the noun
provides the foundation.)

Your character type is the core of your character. In some roleplaying
games, it might be called your character class. Your type helps
determine your character’s place in the world and relationship with
other people in the setting. It’s the noun of the sentence “I am an
*adjective noun* who *verbs*.”

You can choose from four character types: Warriors, Adepts, Explorers,
and Speakers.

Your descriptor defines your character—it colors everything you do. Your
descriptor places your character in the situation (the first adventure,
which starts the campaign) and helps provide motivation. It’s the
adjective of the sentence “I am an *adjective noun* who *verbs*.”

Unless your GM says otherwise, you can choose from any of the character
descriptors.

Focus is what your character does best. Focus gives your character
specificity and provides interesting new abilities that might come in
handy. Your focus also helps you understand how you relate with the
other player characters in your group. It’s the verb of the sentence “I
am an *adjective noun* who *verbs*.”

There are many character foci. The ones you choose from will probably
depend on the setting and genre of your game.

(You can use the :doc:`flavor` chapter to slightly modify character types to
customize them for different genres.)

Special Abilities
=================

Character types and foci grant PCs special abilities at each new tier.
Using these abilities usually costs points from your stat Pools; the
cost is listed in parentheses after the ability name. Your Edge in the
appropriate stat can reduce the cost of the ability, but remember that
you can apply Edge only once per action. For example, let’s say an Adept
with an Intellect Edge of 2 wants to use their Onslaught ability to
create a bolt of force, which costs 1 Intellect point. They also want to
increase the damage from the attack by using a level of Effort, which
costs 3 Intellect points. The total cost for their action is 2 points
from their Intellect Pool (1 point for the bolt of force, plus 3 points
for using Effort, minus 2 points from their Edge).

Sometimes the point cost for an ability has a + sign after the number.
For example, the cost might be given as “2+ Intellect points.” That
means you can spend more points or more levels of Effort to improve the
ability further, as explained in the ability description.

Many special abilities grant a character the option to perform an action
that they couldn’t normally do, such as projecting rays of cold or
attacking multiple foes at once. Using one of these abilities is an
action unto itself, and the end of the ability’s description says
“Action” to remind you. It also might provide more information about
when or how you perform the action.

Some special abilities allow you to perform a familiar action—one that
you can already do—in a different way. For example, an ability might let
you wear heavy armor, reduce the difficulty of Speed defense rolls, or
add 2 points of fire damage to your weapon damage. These abilities are
called enablers. Using one of these abilities is not considered an
action. Enablers either function constantly (such as being able to wear
heavy armor, which isn’t an action) or happen as part of another action
(such as adding fire damage to your weapon damage, which happens as part
of your attack action). If a special ability is an enabler, the end of
the ability’s description says “Enabler” to remind you.

Some abilities specify a duration, but you can always end one of your
own abilities anytime you wish.

(Because the Cypher System covers so many genres, not all of the
descriptors, types, and foci might be available for players. The GM will
decide what’s available in their particular game and whether anything is
modified, and they’ll let the players know.)

Skills
======

Sometimes your character gains training in a specific skill or task. For
example, your focus might mean that you’re trained in sneaking, in
climbing and jumping, or in social interactions. Other times, your
character can choose a skill to become trained in, and you can pick a
skill that relates to any task you think you might face.

The Cypher System has no definitive list of skills. However, the
following list offers ideas:

* Astronomy
* Balancing
* Biology
* Botany
* Carrying
* Climbing
* Computers
* Deceiving
* Disguise
* Escaping
* Geography
* Geology
* Healing
* History
* Identifying
* Initiative
* Intimidation
* Jumping
* Leatherworking
* Lockpicking
* Machinery
* Metalworking
* Perception
* Persuasion
* Philosophy
* Physics
* Pickpocketing
* Piloting
* Repairing
* Riding
* Smashing
* Sneaking
* Stealth
* Swimming
* Vehicle driving
* Woodworking

You could choose a skill that incorporates more than one of these areas
(interacting might include deceiving, intimidation, and persuasion) or
that is a more specific version of one (hiding might be sneaking when
you’re not moving). You could also make up more general professional
skills, such as baker, sailor, or lumberjack. If you want to choose a
skill that’s not on this list, it’s probably best to run it past the GM
first, but in general, the most important thing is to choose skills that
are appropriate to your character.

Remember that if you gain a skill that you’re already trained in, you
become specialized in that skill. Because skill descriptions can be
nebulous, determining whether you’re trained or specialized might take
some thinking. For example, if you’re trained in lying and later gain an
ability that grants you skill with all social interactions, you become
specialized in lying and trained in all other types of interactions.
Being trained three times in a skill is no better than being trained
twice (in other words, specialized is as good as it gets).

Only skills gained through character type abilities or other rare
instances allow you to become skilled with attack or defense tasks.

If you gain a special ability through your type, your focus, or some
other aspect of your character, you can choose it in place of a skill
and become trained or specialized in that ability. For example, if you
have a mind blast, when it’s time to choose a skill to be trained in,
you can select your mind blast as your skill. That would ease the attack
every time you used it. Each ability you have counts as a separate skill
for this purpose. You can’t select “all mind powers” or “all spells” as
one skill and become trained or specialized in such a broad category.

In most campaigns, fluency in a language is considered a skill. So if
you want to speak French, that’s the same as being trained in biology or
swimming.
