Experience Points
#################

Experience points (XP) are the currency by which players gain benefits
for their characters. The most common ways to earn XP are through GM
intrusions and by accomplishing things the PCs set out to do. Sometimes
experience points are earned during a game session, and sometimes
they’re earned between sessions. In a typical session, a player might
earn 2 to 4 XP, and between sessions, perhaps another 2 XP (on average).
The exact amounts depend on the events of the session.

GM Intrusion
============

At any time, the GM can introduce an unexpected complication for a
character. When they intrude in this way, they must give that character
2 XP. That player, in turn, must immediately give one of those XP to
another player and justify the gift (perhaps the other player had a good
idea, told a joke, or performed an action that saved a life).

Often, the GM intrudes when a player attempts an action that should be
an automatic success. However, the GM is free to intrude at other times.
As a general rule, the GM should intrude at least once each session, but
no more than once or twice each session per character.

Anytime the GM intrudes, the player can spend 1 XP to refuse the
intrusion, though that also means they don’t get the 2 XP. If the player
has no XP to spend, they can’t refuse.

If a player rolls a 1 on a die, the GM can intrude without giving the
player any XP.

Example 1: Through skill and the aid of another character, a fourth-tier
PC eases a wall-climbing task from difficulty 2 to difficulty 0.
Normally, they would succeed at the task automatically, but the GM
intrudes and says “No, a bit of the crumbling wall gives way, so you
still have to make a roll.” As with any difficulty 2 task, the target
number is 6. The PC attempts the roll as normal and gains 2 XP because
the GM intruded. They immediately give one of those XP to another
player.

Example 2: During a fight, a PC swings their axe and damages a foe with
a slice across the shoulder. The GM intrudes by saying that the foe
turned just as the axe struck, wrenching the weapon from the character’s
grip and sending it clattering across the floor. The axe comes to a stop
10 feet (3 m) away. Because the GM intruded, the PC gains 2 XP, and the
player immediately gives one of those XP to another player. Now the
character must deal with the dropped weapon, perhaps drawing a different
weapon or using their next turn to scramble after the axe.

(For much more on GM intrusions, see the :doc:`running-the-cypher-system`
chapter.)

Character Arcs
==============

Character arcs are the means by which players can invest themselves more
in great stories and character depth and development.

Just like in a book or a television show, characters progress through
their own personal story and change over time. A PC with a character arc
decides for themselves what they do and why. Character arcs are like
stated goals for a character, and by progressing toward that goal, the
character advances. The key word there is *progressing*. A PC doesn’t
have to succeed at achieving the goal to earn advancement—it’s not an
all-or-nothing prospect. Each arc is keyed to a single character, but
just like in a book or show, characters can take part in the larger
story arc that the whole group participates in, while also progressing
in their own personal arc.

Character arcs have different steps that mark the character’s progress
through the arc. Each arc eventually reaches a climax, and then finishes
with a step that is a final resolution. Each step reached earns the
character 2 XP. Character arcs are the most straightforward way that a
character earns XP. (Typically, PCs will earn about half their total
experience points from arcs or other GM awards.)

At character creation, a player can choose one character arc for their
PC at no cost. Players have the option to not choose one, but it’s
probably a good idea to do so. First and foremost, it is a
character-defining factor. If they begin the campaign with a desire to
find the woman who killed their brother, that says a lot about the
character: they had a brother, he was likely close to them, he had been
in at least one dangerous situation, and the character is probably
motivated by anger and hate, at least somewhat. Even after the character
finishes this first arc, they’ll undoubtedly have (at least one) more
because they can gain new arcs as the campaign progresses.

Once play begins, players can take on a new arc whenever they wish, as
fits the character’s ongoing story. Taking a new arc has a cost of 1 XP.
While there’s no hard limit on how many arcs a character can have at one
time, realistically most PCs couldn’t reasonably have more than three or
four.

However, as mentioned above, arcs have a beginning cost that must be
paid, reflecting the character’s devotion to the goal. The character
will earn this investment back (probably many times over) if the arc is
completed.

Character arcs are always player-driven. A GM cannot force one on a
character. That said, the events in the narrative often present story
arc opportunities and inspire character arcs for the PCs. It’s certainly
in the GM’s purview to suggest possible arcs related to the events going
on. For example, if the GM presents an encounter in which an NPC wishes
to learn from the PC, it might make sense to suggest taking the
Instruction arc. Whether or not the PC takes on the student, the player
doesn’t have to adopt the Instruction arc unless they want to.

At the end of a session, review the actions you took and describe how
they might equate to the completion of a step (or possibly more than one
step) in their character arc. If the GM agrees, the character gets their
reward.

(When in doubt, if one character accomplishes a step in their arc but
another character does not, the first character should get the 2 XP
reward, but the other character should probably still get, at minimum, 1
XP for the session.)

This chapter presents many :ref:`experience-points:sample character arcs`
(see below).

GM Awards
=========

Sometimes, a group will have an adventure that doesn’t deal primarily
with a PC’s character arc. In this case, it’s a good idea for the GM to
award XP to that character for accomplishing other tasks. First and
foremost, awards should be based on discovery. Discovery can include
finding a significant new location, such as a hidden chamber, a secret
fortress, a lost land, a new planet, or an unexplored dimension. In this
fashion, PCs are explorers. Discovery can also include a new significant
aspect of a setting, such as a secret organization, a new religion, and
so on.

It can also mean finding a new procedure or device (something too big to
be considered a piece of equipment) or even previously unknown
information. This could include a source of magical power, a unique
teleportation device, or the cure for a plague. These are all
discoveries. The common thread is that the PCs discover something that
they can understand and put to use.

Last, depending on the GM’s outlook and the kind of campaign the group
wants to play, a discovery could be a secret, an ethical idea, an adage,
or even a truth.

(It’s a fine line, but ultimately the GM decides what constitutes a
discovery as opposed to just something weird in the course of an
adventure. Usually, the difference is, did the PCs successfully interact
with it and learn something about it? If so, it’s probably a discovery.)

Artifacts:
    When the group gains an artifact, award XP equal to the
    artifact’s level and divide it among the PCs (minimum 1 XP for each
    character). Round down if necessary. For example, if four PCs discover a
    level 5 artifact, they each get 1 XP. Money, standard equipment, and
    cyphers are not worth XP. (Experience point awards for artifacts should
    usually apply even if the artifact was given to the PCs rather than
    found, because often such gifts are the rewards for success.)

Miscellaneous Discoveries:
    Various other discoveries might grant 1 XP to
    each PC involved.

Other Awards:
    If a character is focused on activities that don’t relate
    to a character arc or a discovery, as a general rule, a mission should
    be worth at least 1 XP per game session involved in accomplishing it.
    For example, saving a family on an isolated farm beset by raiding
    cultists might be worth 1 XP for each character. Of course, saving the
    family doesn’t always mean killing the bad guys; it might mean
    relocating them, parlaying with the cultists, or chasing off the
    raiders.

Spending Experience Points
==========================

Experience points are meant to be used. Hoarding them is not a good
idea; if a player accumulates more than 10 XP, the GM can require them
to spend some.

Generally, experience points can be spent in four ways:
:ref:`experience-points:immediate benefits`,
:ref:`experience-points:short- and medium-term benefits`,
:ref:`experience-points:long-term benefits`, and
:ref:`experience-points:character advancement`.

(Experience points should not be a goal unto themselves. Instead, they
are a game mechanic to simulate how—through experience, time, toil,
travail, and so on— characters become more skilled, more able, and more
powerful. Spending XP to explain a change in a character’s capabilities
that occurred in the course of the story, such as if the PC made a new
device or learned a new skill, isn’t a waste of XP—it’s what XP are
for.)

Immediate Benefits
------------------

The most straightforward way for a player to use XP is to reroll any
roll in the game—even one that they didn’t make. This costs 1 XP per
reroll, and the player chooses the best result. They can continue to
spend XP on rerolls, but this can quickly become an expensive
proposition. It’s a fine way to try to prevent disaster, but it’s not a
good idea to use a lot of XP to reroll a single action over and over.

A player can also spend 1 XP to refuse a GM intrusion,
or to create a :ref:`how-to-play:Player Intrusion`.

Short- and Medium-Term Benefits
-------------------------------

By spending 2 XP, a character can gain a skill—or, more rarely, an
ability—that provides a short-term benefit. Let’s say a character
notices that the computer terminals in the facility they’re infiltrating
are similar to those used by the company they once worked for. They
spend 2 XP and say that they have a great deal of experience in using
these. As a result, they are trained in operating (and breaking into)
these computers. This is just like being trained in computer use or
hacking, but it applies only to computers found in that particular
location. The skill is extremely useful in the facility, but nowhere
else.

Medium-term benefits are usually story based. For example, a character
can spend 2 XP while climbing through mountains and say that they have
experience with climbing in regions like these, or perhaps they spend
the XP after they’ve been in the mountains for a while and say that
they’ve picked up the feel for climbing there. Either way, from now on,
they’re trained in climbing in those mountains. This helps them now and
any time they return to the area, but they’re not trained in climbing
everywhere.

This method allows a character to get immediate training in a skill for
half the normal cost. (Normally, it costs 4 XP to become trained in a
skill.) It’s also a way to gain a new skill even if the PC has already
gained a new skill as a step toward attaining the next tier.

In rare cases, a GM might allow a character to spend 2 XP to gain an
entirely new ability—such as a device, a special ability, or a special
mental power—for a short time, usually no longer than the course of one
scenario. The player and the GM should agree on a story-based
explanation for the benefit. Perhaps the ability has a specific rare
requirement, such as a tool, a battery, a drug, or some kind of
treatment. For example, a character who wants to explore a submerged
location has several biotech enhancements, and they spend 2 XP to cobble
together a device that lets them breathe underwater. This gives them the
ability for a considerable length of time, but not permanently—the
device might work for only eight hours. Again, the story and the logic
of the situation dictate the parameters.

Long-Term Benefits
------------------

In many ways, the long-term benefits a PC can gain by spending XP are a
means of integrating the mechanics of the game with the story. Players
can codify things that happen to their characters by talking to the GM
and spending 3 XP.

Things that a PC can acquire as a long-term benefit can be thought of as
being story based, and they allow the player to have some narrative
control over the story. In the course of play, a player might decide
that their character gains a friend (a contact) or builds a log cabin (a
home). Because a player spent XP, however, they should have some agency
over what they’ve gained, and it shouldn’t be easily taken away. The
player should help come up with the details of the contact or the design
of their home.

It’s also possible to gain these benefits through events in the story,
without spending XP. The new contact comes to the PC and starts the
relationship. The new home is granted to them as a reward for service to
a powerful or wealthy patron, or maybe the character inherits the home
from a relative. However, because these came from the GM and not the
player (and no XP were spent), the player has no narrative control over
them and the GM makes up the details.

Long-term benefits can include the following.

Contact:
    The character gains a long-term NPC contact of
    importance—someone who will help them with information, equipment, or
    physical tasks. The player and GM should work out the details of the
    relationship.

Home:
    The PC acquires a full-time residence. This can be an apartment in
    a city, a cabin in the wilderness, a base in an ancient complex, or
    whatever fits the situation. It should be a secure place where the PC
    can leave their belongings and sleep soundly. Several characters could
    combine their XP and buy a home together.

Title or job:
    The PC is granted a position of importance or authority.
    It might come with responsibilities, prestige, and rewards, or it might
    be an honorary title.

Wealth:
    The PC comes into a considerable amount of wealth, whether it’s
    a windfall, an inheritance, or a gift. It might be enough to buy a home
    or a title, but that’s not really the point. The main benefit is that
    the PC no longer needs to worry about the cost of simple equipment,
    lodging, food, and so on. This wealth could mean a set amount—perhaps
    50,000 dollars (or whatever is appropriate in the setting)—or it could
    bestow the ability to ignore minor costs, as decided by the player and
    GM.

(GMs and players should work together to make XP awards and expenditures
fit the ongoing story. If a PC stays in a location for two months to
learn the inhabitants’ unique language, the GM might award the character
a few XP, which are then immediately spent to grant them the ability to
understand and speak that language.)

Character Advancement
---------------------

Progressing to the next tier involves four steps. When a PC has spent 4
XP on each of the steps, they advance to the next tier and gain all the
type and focus benefits of that tier. The four steps can be purchased in
any order, but each can be purchased only once per tier. In other words,
a PC must buy all four steps and advance to the next tier before they
can buy the same steps again.

Increasing Capabilities:
    You gain 4 new points to add to your stat
    Pools. You can allocate the points among your Pools however you wish.

Moving Toward Perfection:
    You add 1 to your Might Edge, your Speed Edge,
    or your Intellect Edge (your choice).

Extra Effort:
    Your Effort score increases by 1.

Skills:
    Choose one :ref:`skill <creating-your-character:Skills>` other than
    attacks or defense, such as
    climbing, jumping, persuading, sneaking, or history. You become trained
    in that skill. You can also choose to be knowledgeable in a certain area
    of study, such as history or geology. You can even choose a skill based
    on your character’s special abilities. For example, if your character
    can make an Intellect roll to blast an enemy with mental force, you can
    become trained in that ability, easing the task of using it.

    If you choose a skill that you are already trained in, you become
    specialized in that skill, easing the task by two steps instead of one.
    If you choose a skill that you have an inability in, the training and
    the inability cancel each other out (you aren’t eased or hindered in
    that task). For example, if you have an inability in perception,
    becoming trained in that cancels out the inability.

    (Once you’re specialized in a skill, you can’t improve your training in
    that skill further (you can ease a task by up to two steps with
    training). You can still make that task easier with assets and a few
    rare abilities that don’t count as an asset or training.)

Other Options:
    Players can also spend 4 XP to purchase other special
    options. Selecting one of these options counts as purchasing one of the
    four stages necessary to advance to the next tier. The other three need
    to be from the other categories. The special options are as follows:

    * Reduce the cost for wearing armor. This option lowers
      :ref:`the Speed penalty for wearing armor <equipment:Using Armor>` by 1.

    * Add 2 to your recovery rolls.

    * Select another focus ability available to you at tier 3. (You must be
      tier 3 or higher to do this. Characters advancing beyond tier 6 can use
      this option to select their other tier 6 focus ability.)

    * Select another character ability from your type, such as a tier 2
      Warrior selecting Reload or Crushing Blow.

Equal Advancement
~~~~~~~~~~~~~~~~~

It’s worthwhile if all characters advance through the six tiers at about
the same rate—an important issue for some players. A good GM can achieve
this result by carefully handing out XP rewards, some during play (which
will tend to get used immediately) and some after play concludes,
especially after completing a major story arc or quest so the GM can
hand out 4 XP in one go (which will tend to get used for advancement).
Many groups will discover while playing that equal advancement isn’t an
important issue in the Cypher System, but people should get to play the
game the way they want to play it.

Tier Advancement in the Cypher System
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Tiers in the Cypher System aren’t entirely like levels in other
roleplaying games. In the Cypher System, gaining tiers is not the
players’ only goal or the only measure of achievement. Starting
(first-tier) characters are already competent, and there are only six
tiers. Character advancement has a power curve, but it’s only steep
enough to keep things interesting. In other words, gaining a new tier is
cool and fun, but it’s not the only path to success or power. If you
spend all your XP on immediate, short-term, and medium-term benefits,
you will be different from someone who spends their points on long-term
benefits, but you will not be “behind” that character.

The general idea is that most characters will spend half their XP on
tier advancement and long-term benefits, and the rest on immediate
benefits and short- and medium-term benefits (which are used during
gameplay). Some groups might decide that XP earned during a game is to
be spent on immediate and short- and
medium-term benefits (gameplay uses), and XP awarded between sessions
for discoveries is to be spent on character advancement (long-term
uses).

Ultimately, the idea is to make experience points into tools that the
players and the GM can use to shape the story and the characters, not
just a bookkeeping hassle.

Sample Character Arcs
=====================

The rest of this chapter presents sample character arcs for PCs. The
writeup of each arc describes the parts involved in progressing through
the arc:

Opening:
    This sets the stage for the rest of the arc. It involves some
    action, although that might just be the PC agreeing to do the task or
    undertake the mission. It usually has no reward.

Step(s):
    This is the action required to move toward the climax. In story
    terms, this is the movement through the bulk of the arc. It’s the
    journey. The rising tension. Although there might be just one step,
    there might also be many, depending on the story told. Each results in a
    reward of 2 XP.

Climax:
    This is the finale—the point at which the PC likely succeeds or
    fails at what they’ve set out to do. Not every arc ends with victory. If
    the character is successful, they earn a reward of 4 XP. If they fail,
    they still earn a reward of 2 XP. If a character fails the climax, they
    very likely ignore the resolution.

Resolution:
    This is the wrap-up or denouement. It’s a time for the
    character to reflect on what happened, tie up any loose ends, and
    figure out what happens next. When things are more or less resolved,
    the character earns a
    1 XP reward.

Within the arc, most of the time a part is probably optional, depending
on the situation—although it’s hard to envision most arcs without some
kind of opening, climax, or resolution. Steps other than the opening,
the climax, and the resolution can be done in any order.

Character arcs should always take at least weeks in game time, and no
more than two parts in an arc should be accomplished in a game session
(and most of the time, it should be one part, if any). If neither of
these two things is true, then it’s not really a character arc. You
can’t, for example, use the Creation arc to guide you through something
you can make in an hour or two.

The following are common character arcs that you can choose for your
character:
:ref:`experience-points:Aid a Friend`,
:ref:`experience-points:Assist an Organization`,
:ref:`experience-points:Avenge`,
:ref:`experience-points:Birth`,
:ref:`experience-points:Build`,
:ref:`experience-points:Cleanse`,
:ref:`experience-points:Creation`,
:ref:`experience-points:Defeat a Foe`,
:ref:`experience-points:Defense`,
:ref:`experience-points:Develop a Bond`,
:ref:`experience-points:Enterprise`,
:ref:`experience-points:Establishment`,
:ref:`experience-points:Explore`,
:ref:`experience-points:Fall From Grace`,
:ref:`experience-points:Finish a Great Work`,
:ref:`experience-points:Growth`,
:ref:`experience-points:Instruction`,
:ref:`experience-points:Join an Organization`,
:ref:`experience-points:Justice`,
:ref:`experience-points:Learn`,
:ref:`experience-points:Master a Skill`,
:ref:`experience-points:Mysterious Background`,
:ref:`experience-points:New Discovery`,
:ref:`experience-points:Raise a Child`,
:ref:`experience-points:Recover from a Wound (or Trauma)`,
:ref:`experience-points:Redemption`,
:ref:`experience-points:Repay a Debt`,
:ref:`experience-points:Rescue`,
:ref:`experience-points:Restoration`,
:ref:`experience-points:Revenge`,
:ref:`experience-points:Romance`,
:ref:`experience-points:Solve a Mystery`,
:ref:`experience-points:Theft`,
:ref:`experience-points:Train a Creature`,
:ref:`experience-points:Transformation`,
:ref:`experience-points:Uncover a Secret`,
:ref:`experience-points:Undo a Wrong`.

If you and the GM want to make a new one, it should be fairly
easy after looking through these models.

(This chapter has a selection of sample character arcs, but you can
create your own too. The arcs are intentionally broad to encompass many
different characters and stories. For example, Revenge is a very simple
and straightforward character arc. The player who chooses this arc for
their character decides who they want revenge on, and why. It’s up to
the players and the GM to make the details fit.)

(Some players might not want to use character arcs. The GM, however, can
still use them as a benchmark for awarding XP. If the PCs are going off
to explore a strange planet, the GM can essentially give them the
Explore arc.)

Aid a Friend
------------

Someone needs your help.

When a PC friend takes a character arc, you can select this arc to help
them with whatever their arc is (if appropriate). The steps and climax
depend entirely on their chosen arc. If the friend is an NPC, the steps
and climax are lifted from another arc appropriate to whatever they seek
to do.

It’s difficult, but possible, to aid a friend with an arc even if that
friend is unwilling to accept (or is ignorant of) your help.

The cost and rewards for a character with this arc are the same as those
described in the original character arc.

Opening:
    Answering the Call. Offering to help (or responding to a
    request for help).

Step(s) and Climax:
    Depends on the friend’s arc. Rewards are the same
    for you as for the friend.

Resolution:
    You speak with your friend and learn if they are satisfied.
    Together, you share what you’ve learned (if anything) and where you will
    go from here.

Assist an Organization
----------------------

You set out to accomplish something that will further an organization.
You’re probably allied with them or they are rewarding you for your help
in some fashion.

Opening:
    Responding to the Call. You work out all the details of what’s
    expected of you, and what rewards (if any) you might get. You also get
    the specifics of what’s required to join and advance.

Step:
    Sizing up the Task. This requires some action. A reconnaissance
    mission. An investigation.

Step(s):
    Undertaking the Task. Because this arc can vary so widely based
    on the task involved, there might be multiple steps like this one.

Climax:
    Completing the Task.

Resolution:
    Collecting your reward (if any) and conferring with the
    people in the organization that you spoke to. Perhaps getting access to
    higher-ranking people in the organization. You can choose to have your
    connection to the organization increase rather than take the standard
    reward.

Avenge
------

Someone close to you or important to you in some way has been wronged.
The most overt version of this arc would be to avenge someone’s death.
Avenging is different than revenge, as revenge is personal—you are the
wronged party. But in the Avenge character arc, you are avenging a wrong
done to someone else.

Opening:
    Declaration. You publicly declare that you are going to avenge
    the victim(s). This is optional.

Step(s):
    Tracking the Guilty. You track down the guilty party. This
    might not be physically finding them if you already know where they are.
    Instead, it might be discovering a way to get at them if they are
    distant, difficult to reach, or well protected. This step might be
    repeated multiple times, if applicable.

Step:
    Finding the Guilty. You finally find the guilty party, or find a
    path or make a plan to reach them. Now all that’s left is to confront
    them.

Climax:
    Confrontation. You confront the guilty party. This might be a
    public accusation and demonstration of guilt, a trial, or an attack to
    kill, wound, or apprehend them—whatever you choose to be appropriate.

Resolution:
    You resolve the outcome and the ramifications of the
    confrontation and decide what to do next.

Birth
-----

You are becoming a parent.

The Birth character arc assumes you already have a partner or a
surrogate. If you want your character to find a romantic partner or
spouse, you can use the Romance arc. And of course, nonhuman characters
might reproduce in other ways.

This arc is usually followed by the Raise a Child arc.

Opening:
    Impregnation.

Step:
    Finding a Caretaker. This might be a physician, midwife, doula, or
    similar person. This is optional.

Step:
    Complication. A complication arises that threatens the pregnancy,
    the birth parent, or both.

Step:
    Preparation. You prepare a place for the delivery as well as a
    safe place for the infant to live once born.

Climax:
    Delivery. The baby is born. Success means the child survives.

Resolution:
    You get the baby to the place you have prepared and settle
    in, deciding what to do next.

Build
-----

You are going to build a physical structure—a house, a fortress, a
workshop, a defensive wall, and so on. This arc would also cover
renovating an existing structure or substantially adding to one. Of
course, this doesn’t have to be physical construction. You might build
something with spells or other supernatural abilities.

Opening:
    Make a Plan. This almost certainly involves literally drawing
    up blueprints or plans.

Step(s):
    Find a Site. This might be extremely straightforward—a simple
    examination of the site—or it might be an entire exploratory adventure.
    (If the latter, it might involve multiple such steps.)

Step(s):
    Gather Materials. Depending on what you are building and what
    it is made out of, this could involve multiple steps. There probably are
    substantial costs involved as well.

Step(s):
    Construction. Depending on what you are building, this could
    involve multiple steps. It might also take a considerable amount of time
    and work.

Climax:
    Completion. The structure is finished.

Resolution:
    You put the structure to its desired use and see if it holds
    up.

Cleanse
-------

Someone or something has been contaminated, probably by evil spirits,
radiation, a deadly virus, foul magic, or the like, and you want to rid
them of such influences or contaminants. This could also be a curse, a
possession, an infestation, or something else.

Opening:
    Analyzing the Threat. You determine the nature of the
    contamination.

Step:
    Find the Solution. Almost every contamination has its own
    particular solution, and this likely involves research and consultation.

Step:
    Getting Ready. The solution probably involves materials, spells,
    or other things that you must gather and prepare.

Climax:
    The Cleansing. You confront the contamination.

Resolution:
    You reflect on the events that have transpired and what
    effects they might have on the future. How can you keep this from
    happening again?

Creation
--------

You want to make something. This might be a magic item, a painting, a
novel, or a machine.

Opening:
    Make a Plan. You figure out what you need, what you’re going to
    do, and how you’re going to do it.

Step(s):
    Gather Materials. Depending on what you are creating and what
    it is made out of, this could involve multiple steps. There probably are
    substantial costs involved as well.

Step(s):
    Progress. Depending on what you are creating, this could
    involve multiple steps. It might also take a considerable amount of time
    and work.

Climax:
    Completion. It’s finished! Is it what you wanted? Does it work?

Resolution:
    You think about what you have learned from the process and
    use or enjoy the fruits of your labor.

Defeat a Foe
------------

Someone stands in your way or is threatening you. You must overcome the
challenge they represent. Defeat doesn’t always mean kill or even fight.
Defeating a foe could mean beating them in a chess match or in
competition for a desired mentor.

Opening:
    Sizing up the Competition. This requires some action. A
    reconnaissance mission. An investigation.

Step:
    Investigation. This requires some action. A reconnaissance
    mission. An investigation.

Step(s):
    Diving In. You travel toward your opponent, overcome their
    lackeys, or take steps to reach them so you can confront them. This step
    can take many forms, and there might be more than one such step. This
    step is always active.

Climax:
    Confrontation. The contest, challenge, fight, or confrontation
    occurs.

Resolution:
    You reflect on what you’ve learned and what the consequences
    of your actions might be.

Defense
-------

A person, place, or thing is threatened, and you want to protect it.

Opening:
    Analyze the Situation. What are you defending, and what threats
    are involved?

Step:
    Account for Your Resources. How are you going to defend?

Step(s):
    Fend Off Danger. The forces threatening what you are protecting
    probably make an initial threat that you’ll have to defeat. It’s not the
    main threat, though. There might be multiple such initial threats.

Climax:
    Protect. The true threat reveals itself and you confront it.

Resolution:
    A time for reflection on everything that occurred, and an
    assessment of the person, place, or thing’s safety going forward.

Develop a Bond
--------------

You want to get closer to another character. This might be to make a
friend, find a mentor, or establish a contact in a position of power. It
might be to turn a friend into a much closer friend. The character might
be an NPC or a PC.

Opening:
    Getting to Know You. You learn what you can about the other
    character.

Step:
    Initial Attempt. You attempt to make contact. This might involve
    sending messages or gifts through a courier, using an intermediary, or
    just going up and saying hello, depending on the situation.

Step(s):
    Building a Relationship. There might be many such steps as you
    develop the relationship.

Climax:
    Bond. You succeed or fail at forging the bond.

Resolution:
    You enjoy the fruits of your new relationship.

Enterprise
----------

You want to create and run a business or start an organization. Maybe
you’re a craftsperson who wants to sell your creations. Maybe you like
baking and you want to start a catering service. Or maybe you want to
start a secret society or found a school to teach young mutants how to
use their powers. You’ll almost certainly have to make new connections,
find (and somehow pay for) a location, and deal with all manner of
administrative duties.

Opening:
    Drawing up a Plan. What’s your goal, and how are you going to
    achieve it?

Step:
    Account for Your Resources. How much financing does the enterprise
    need compared to what you’ve got? If you need more, how will you get it?
    How many people other than yourself are needed to begin, and how many
    will you need to sustain things once they are up and running?

Step:
    Finding a Location. You probably need a place to run your
    enterprise—a store, a workshop, a base of operations, and so on. You
    find a location and look into what it will take to buy or rent it.

Step(s):
    Building the Enterprise. You procure the needed equipment or
    personnel. You make the connections and deals to get things started. You
    obtain important permits or other legal documents. You test new
    products. You actually start the business. Each of these developments
    (and likely others) can be counted as a separate step, so there will be
    many steps.

Climax:
    Profit and Loss. You determine whether your enterprise will take
    off and carry on into the future, or fall apart before it gets a chance
    to blossom. This occurs in a single dramatic moment—your first major
    client, your organization’s first big meeting or mission, or whatever
    else is appropriate.

Resolution:
    A time for reflection on everything that occurred, and how
    you’re going to move forward.

Establishment
-------------

You want to prove yourself as someone of importance. This can take many
forms—socially, within your order, financially, or even romantically.

Opening:
    Assessment. You assess yourself as well as who you need to
    prove yourself to.

Step(s):
    Appearances Matter. You improve your look. Enhance your
    wardrobe. Spruce up your house. Whatever it takes to get attention from
    the right people. There might be many such steps.

Step(s):
    Self-Aggrandizement. You need to get the word out to get people
    talking about you. There might be many such steps.

Climax:
    Grabbing Attention. You do something big, like host a party for
    influential people or produce a play that you wrote. You make a big
    splash or a big crash.

Resolution:
    You reflect on what you did and where you go from here.

Explore
-------

Something out there is unknown and you want to explore its secrets. This
is most likely an area of wilderness, a new planet, an otherworldly
dimension, or something similar.

Opening:
    Make a Plan. Not only do you draw up a plan for your
    exploration, but if appropriate, you also make a formal declaration to
    relevant parties of what you’re going to do.

Step(s):
    Gather Resources. You get the supplies, vehicles, and help you
    need. Depending on where you are going and what is required, this could
    involve multiple steps. There probably are substantial costs involved as
    well.

Step(s):
    Travel. You go where you wish to explore. There might be many
    such steps, depending on how long it takes to get there.

Step(s):
    Exploration. This is the meat of the arc, but it’s probably a
    series of small moves and minor victories. There might be many such
    steps.

Climax:
    Conquest. You make the big discovery or truly master the area.
    You might not have explored every inch of the place, but if you are
    successful, you can claim to be done.

Resolution:
    You return home and possibly share your findings.

Fall From Grace
---------------

This is an odd character arc in that it’s (presumably) not something
that a character would want. It is something that a player selects on a
meta level for the character because it makes for an interesting story.
It also sets up the potential for future arcs, such as Redemption. It’s
important that this involve actions you take. For example, you fall into
substance abuse. You treat people badly. You make mistakes that endanger
others. In other words, the fall isn’t orchestrated by someone else—it’s
all your own doing.

Opening:
    The Descent. Things go bad.

Step(s):
    Further Descent. Things get worse. Depending on the situation,
    this might involve many steps.

Step:
    Lashing Out. You treat others poorly as you descend.

Climax:
    Rock Bottom. There is no chance for success here. Only failure.

Resolution:
    You wallow in your own misery.

Finish a Great Work
-------------------

Something that was begun in the past must now be completed. This might
involve destroying an evil artifact, finishing the construction of a
monument, developing the final steps of a cure for a disease, or
uncovering a lost temple forgotten to the ages.

Opening:
    Assessing the Past. You look at what has come before and where
    it still needs to go. This almost certainly involves some real research.

Step:
    Conceive a Plan. You make a plan on how to move forward.

Step(s):
    Progress. You make significant progress or overcome a barrier
    to completion. This may involve multiple such steps.

Climax:
    Completion. This involves the big finish to the past work.

Resolution:
    You reflect on what you did and where you go from here.

Growth
------

Willingly or unwillingly, you are going to change. This is another meta
arc. It’s less about a goal and more about character development. While
it’s possible that the growth involved is intentional, in most people’s
lives and stories, it is emergent. A character might become less
selfish, braver, a better leader, or experience some other form of
growth.

Opening:
    The Beginning. Change usually begins slowly, in a small, almost
    imperceptible way.

Step(s):
    Change. Growth involves many small steps.

Step:
    Overcoming an Obstacle. The temptation to resort to your old ways
    is always present.

Climax:
    Self-Evident Change. This is a dramatic about-face. This is the
    moment where you do something the “old you” would never have done, and
    it has a profound effect on you and those around you. With either
    success or failure, growth is possible.

Resolution:
    You recognize the change in yourself and move forward.

Instruction
-----------

You teach a pupil. You have knowledge on a topic and are willing to
share. This can be a skill, an area of lore, a combat style, or the use
of a special ability. This is usually a fairly long-term arc. Sometimes
teaching a pupil is a side matter, and sometimes the pupil takes on more
of an apprentice role and spends a great deal of time with you,
traveling with you and perhaps even living in your house (or you living
in theirs).

Opening:
    Taking on the Student.

Step:
    Getting to Know Them. You assess your pupil’s strengths and
    weaknesses and try to get an idea of what they need to learn and how you
    can teach it to them.

Step(s):
    The Lessons. Teaching is often a slow, gradual process.

Step:
    Breakdown. Many times, a student needs to have a moment of crisis
    to really learn something. Maybe they get dejected, or maybe they rebel
    against your teaching techniques.

Climax:
    Graduation. This is when you recognize that the pupil has
    learned what they need. It usually comes at a dramatic moment.

Resolution:
    You and the pupil say your goodbyes, and you look toward the
    future.

Join an Organization
--------------------

You want to join an organization. This might be a military organization,
a corporation, a secret society, a religion, or something else.

Opening:
    Getting the Details. You learn all you can about the
    organization and how one becomes a member.

Step(s):
    Making a Contact. Friends on the inside are always important.

Step(s):
    Performing a Deed. The organization might want to test your
    worth, or this might be a ceremony you must take part in. It might
    include paying some sort of dues or fee. Or all of these things.

Climax:
    Proving Your Worth. This is the point at which you attempt to
    show the organization that they would be better off with you as a
    member.

Resolution:
    You consider your efforts and assess what your membership
    gets you.

Justice
-------

You try to right a wrong or bring a wrongdoer to justice.

Opening:
    Declaration. You publicly declare that you are going to bring
    justice in this situation. This is optional.

Step(s):
    Tracking the Guilty. You track down the guilty party, assuming
    there is one. This might not be physically finding them if you already
    know where they are. Instead, it might be discovering a way to get at
    them if they are distant, difficult to reach, or well protected. This
    step might be repeated multiple times, if applicable.

Step:
    Helping the Victim. Righting a wrong does not always involve
    confronting a wrongdoer. Part of it might be about helping those who
    were wronged.

Climax:
    Confrontation. You confront the guilty party. This might be a
    public accusation and demonstration of guilt, a trial, or an attack to
    kill, wound, or apprehend them—whatever you choose to be appropriate.

Resolution:
    You resolve the outcome and ramifications of the
    confrontation and decide what to do next.

Learn
-----

You want to learn something. This isn’t the same as the Uncover a Secret
arc, in which you’re looking for a bit of information. This is a skill
or whole area of knowledge you want to gain proficiency with. This is
learning a new language, how to play an instrument, or how to be a good
cook. Thus, it’s not about gaining a level or rank in climbing, but
learning to be an experienced mountaineer.

Opening:
    Focusing on the Problem.

Step:
    Finding a Teacher or a Way to Teach Yourself. Now you can truly
    begin.

Step(s):
    Learn. Depending on what you’re learning, this could involve
    one step or quite a few.

Climax:
    The Test. You put your new knowledge to the test in a real
    situation.

Resolution:
    You relax a bit and decide what to do next.

Master a Skill
--------------

You’re skilled, but you want to become the best. This arc might
logically follow the Learn arc. As with the Learn arc, this can involve
any kind of training at all, not just a skill.

Opening:
    Finding the Path. You’ve learned the basics. Now it’s time for
    the advanced material.

Step:
    Discovering a Master. You find a master to help you become a
    master.

Step(s):
    Learn. Depending on what you’re mastering, this could involve
    one step or quite a few.

Step:
    The Last Step. Eventually, you realize that even a master cannot
    teach you the last step. You must learn it on your own.

Climax:
    The Test. You put your mastery to the test in a real
    situation—and considering your goal, it’s probably a very important
    situation.

Resolution:
    You relax a bit and decide what to do next.

Mysterious Background
---------------------

You don’t know who your parents were, but you want to find out. The
mystery might be something other than your parentage, but that’s a
common theme in this kind of arc. You want to know where you come
from—there’s some kind of mystery in your past.

Opening:
    Beginning the Search.

Step:
    Research. You look into your own family background, if possible.

Step(s):
    Investigation. You talk to people who might know. You follow
    clues.

Climax:
    Discovery. You discover the secret of your own background. You
    determine if what you learn is good or bad, but either way discovery
    means success.

Resolution:
    You contemplate how this new knowledge sits with you.

New Discovery
-------------

You want to invent a new device, process, spell, or something similar. A
cure for a heretofore unknown disease? An invocation with a result
you’ve never heard of before? A method for getting into an impregnable
vault? Any of these and more could be your discovery. While similar to
the Creation arc and the Learn arc, the New Discovery arc involves
blazing a new trail. No one can teach you what you want to know. You’ve
got to do it on your own.

Opening:
    The Idea. You draw up plans for the thing you want to invent or
    discover.

Step:
    Research. You learn what people have done before and recognize
    where they fell short.

Step(s):
    Trial and Error. You test your hypothesis. This often ends in
    many failures before you get a success.

Climax:
    Eureka! It’s time to put the discovery to the true test.

Resolution:
    You reflect on your discovery and probably compile your
    notes and write it all down, for posterity’s sake if nothing else.

Raise a Child
-------------

You raise a child to adulthood. It can be your biological child or one
you adopt. It can even be a child taken under your wing, more a young
protégé than a son or daughter. This is obviously a very long-term arc.

Opening:
    Sharing Your Home. The child now lives with you.

Step:
    Care and Feeding. You learn to meet the child’s basic needs.

Step(s):
    Basic Instruction. You teach them to walk, talk, and read. You
    teach them to care for themselves.

Step(s):
    The Rewards Are Many. The child loves you. Relies on you.
    Trusts you. Eventually, helps you.

Step(s):
    Ethical Instruction. You instill your basic ethics in the
    child, hoping that they will mature into an adult you can be proud of.

Climax:
    Adulthood. At some point the child leaves the proverbial nest.
    You determine, at this point, your own success or failure.

Resolution:
    You reflect on the memories you have made.

Recover from a Wound (or Trauma)
--------------------------------

You need to heal. This isn’t just for healing simple damage. This
involves recovering from a major debilitating injury, illness, or shock.
Severe damage, the loss of a body part, and emotional trauma all fall
into this category.

Opening:
    Rest. The first thing you need to do is rest.

Step:
    Self Care. You take care of your own needs.

Step:
    Getting Aid. Someone helps.

Step:
    Medicine. Some kind of drug, cure, poultice, potion, or remedy
    aids your recovery.

Step:
    Therapy. With the help of someone else, you exercise your injury
    or cope with your trauma.

Climax:
    Acceptance or Recovery. You try to move on and use what has been
    damaged (or learn how to function without it).

Resolution:
    You get on with your life.

Redemption
----------

You’ve done something very wrong, but you want to atone and make it
right again. This is like the Justice arc or the Undo a Wrong arc,
except you are the wrongdoer. This could be a follow-up to the Fall From
Grace arc.

Opening:
    Regret. You are determined to rebuild, recover, and restore.

Step:
    Forgiveness. You apologize and ask for forgiveness.

Step:
    Identifying the Needs. You determine what needs to be done to
    atone for your transgression.

Climax:
    Making Good. You perform an act that you hope will redeem your
    past misdeed.

Resolution:
    You reflect on what has happened but now look to the future.

Repay a Debt
------------

You owe someone something, and it’s time to make good.

Opening:
    Debts Come Due. You determine to do what is needed to make good
    on the debt. It might involve repaying money, but more appropriately
    it’s performing a deed or a series of deeds.

Step:
    Talking It Over. You discuss the matter with the person you owe,
    if possible. You ensure that what you’re doing is what they want.

Climax:
    Repayment. Either you do something to earn the money or goods
    you owe, or you undertake a major task that will compensate the other
    person.

Resolution:
    You relax knowing that your debt is repaid, and you look to
    the future.

Rescue
------

Someone or something of great importance has been taken, and you want to
get them or it back.

Opening:
    Heeding the Call. You determine what has happened, and who or
    what is missing.

Step:
    Tracking. You discover who has taken them, and where.

Step:
    Travel. You go to where they are being held and get information on
    the location and who is involved. Maybe make a plan.

Climax:
    Rescue Operation. You go in and get them.

Resolution:
    You return them home.

Restoration
-----------

You’re down but not out. You want to restore your good name. Recover
what you’ve lost. Rebuild what has been destroyed. You’ve fallen down or
have been knocked down, but either way you want to pick yourself up.
This is a possible follow-up to the Fall From Grace arc.

Opening:
    Vow to Yourself. You are determined to rebuild, recover, and
    restore.

Step(s):
    Work. You rebuild, recover, and restore. If all your money was
    stolen, you make more. If your house was destroyed, you rebuild it. If
    your reputation was tarnished, you perform deeds that restore your good
    name.

Climax:
    The Final Act. You undertake one last major task that will bring
    things back to where they were (or close to it). A lot is riding on this
    moment.

Resolution:
    You enjoy a return to things the way they were before.

Revenge
-------

Someone did something that harmed you. Unlike the Avenge arc, this arc
probably isn’t about tracking down a murderer, but it might involve
pursuing someone who stole from you, hurt you, or otherwise brought you
grief. The key is that it’s personal. Otherwise, use the Justice arc.

Opening:
    Vow. You swear revenge.

Step(s):
    Finding a Clue. You find a clue to tracking down the culprit.

Climax:
    Confrontation. You confront the culprit.

Resolution:
    You deal with the aftermath of the confrontation and move
    on. You think about whether you are satisfied by gaining your revenge.

Romance
-------

You want to strike up a relationship with a romantic partner. Perhaps
you have a specific person in mind, or maybe you’re just interested in a
relationship in general.

Opening(s):
    Caught Someone’s Eye. You meet someone you are interested
    in. (Since this can be short-lived, it’s possible to have this opening
    occur more than once.)

Step(s):
    Courtship. You begin seeing the person regularly. Although not
    every “date” is a step in the arc, significant moments are, and there
    may be a few of them.

Climax:
    Commitment. You may or may not be interested in a monogamous
    relationship. Regardless, you and your love have made some kind of
    commitment to each other.

Resolution:
    You think about the future. Marriage? Children? These are
    only some of the possibilities.

Solve a Mystery
---------------

Different from the Learn arc and the Uncover a Secret arc, this arc is
about solving a crime or a similar action committed in the fairly recent
past. It’s not about practice or study, but about questions and answers.
In theory, the mystery doesn’t have to be a crime. It might be “Why is
this strange caustic substance leaking into my basement?”

Opening:
    Pledging to Solve the Mystery.

Step:
    Research. You get some background.

Step(s):
    Investigation. You ask questions. You look for clues. You cast
    divinations. This likely encompasses many such steps.

Climax:
    Discovery. You come upon what you believe to be the solution to
    the mystery.

Resolution:
    In this step, which is far more active than most
    resolutions, you confront the people involved in the mystery with what
    you’ve discovered, or you use the information in some way (such as
    taking it to the proper authorities).

Theft
-----

Someone else has something you want.

Opening:
    Setting Your Sights. You make a plan.

Step:
    Casing the Joint. You scout out the location of the thing (or
    learn its location).

Step(s):
    Getting to the Object. Sometimes, many steps are involved
    before you reach the object you wish to take. For example, if, in order
    to steal something from a vault, you need to approach one of the guards
    while they are off duty and bribe them to look the other way when you
    break in, that is covered in this step.

Climax:
    The Attempt. You make your heist.

Resolution:
    You decide what to do with the thing you’ve stolen and
    contemplate the repercussions you might face for stealing it.

Train a Creature
----------------

You want to domesticate and train an animal or other creature. While the
beast doesn’t need to be wild, it must not already be domesticated and
trained.

Opening:
    Getting Acquainted. You get to know the creature a bit, and it
    gets to know you.

Step:
    Research. You get information on the type of creature or advice
    from others who have trained one.

Step:
    Domestication. After some work, the creature is no longer a threat
    to you or anyone else, and it can live peacefully in your home or
    wherever you wish.

Step(s):
    Training. Each time you use this step, you teach the creature a
    new, significant command that it will obey regularly and immediately.

Climax:
    Completion. Believing the creature’s training to be complete,
    you put it in a situation where that is put to the test.

Resolution:
    You reflect on the experience.

Transformation
--------------

You want to be different in a specific way. Because the Growth arc
covers internal change, this one focuses primarily on external change.
This could take many forms, and probably varies greatly by genre. In
some settings, it could even be death, which might turn you into a
ghost. For the change to be an arc, it should be difficult and perhaps
risky.

Opening:
    Deciding on the Transformation.

Step:
    Research. You look into how the change can be made and what it
    entails.

Step(s):
    Investigation. This is an active step toward making the change.
    It might involve getting more information, materials or ingredients, or
    something else.

Climax:
    Change. You make the change, with some risk of failure or
    disaster.

Resolution:
    You contemplate how this change affects you going forward.

Uncover a Secret
----------------

There is knowledge out there that you want. It could be an attempt to
find and learn a specific special ability. This could also be a hunt for
a lost password or a key that will open a sealed door, the true name of
a devil, the secret background of an important person, or how the
ancients constructed that strange monolith.

Opening:
    Naming the Secret. You give your goal a name. “I am seeking the
    lost martial art of the Khendrix, who could slice steel with their bare
    hands.”

Step(s):
    Research. You scour libraries and old tomes for clues and
    information.

Step(s):
    Investigation. You talk to people to gain clues and
    information.

Step(s):
    Tracking. You track down the source of the secret information
    and travel to it.

Climax:
    Revelation. You find and attempt to use the secret, whatever
    that entails.

Resolution:
    You contemplate how this secret affects you and the world.

Undo a Wrong
------------

Someone did something horrible, and its ramifications are still felt,
even if it happened long ago. You seek to undo the damage, or at least
stop it from continuing.

This is different from the Justice arc because this isn’t about justice
(or even revenge)—it’s about literally undoing something bad that
happened in the past, such as a great library being burned to the
ground, a sovereign people being driven from their land, and so on.

Opening:
    Vowing to Put Right What Once Went Wrong.

Step:
    Make a Plan. You learn all you can about the situation and then
    make a plan to put things right.

Step(s):
    Progress. This is an active step toward undoing the wrong. It
    might involve finding something, defeating someone, destroying
    something, building something, or almost anything else, depending on the
    circumstances.

Climax:
    Change. You face the challenge of the former wrong, and either
    overcome it or fail.

Resolution:
    You reflect on what you’ve accomplished and think about the
    future.
