Historical
##########

Setting your campaign in World War 2, the Renaissance, or the 1930s can
be fun and interesting. However, setting it in ancient Greece or feudal
Japan, for example, probably makes it more like fantasy without all the
orcs and magic (although a game set in feudal Japan with orcs and magic
could be fascinating).

Suggested Types for a Historical Game
=====================================

+-------------------------------+-------------------------------------+
| Role                          | Type                                |
+===============================+=====================================+
| Constable (or night watchman) | Explorer with combat flavor         |
+-------------------------------+-------------------------------------+
| Detective                     | Explorer with stealth flavor and    |
|                               | skills and knowledge flavor         |
+-------------------------------+-------------------------------------+
| Knight                        | Warrior                             |
+-------------------------------+-------------------------------------+
| Pirate                        | Explorer with stealth flavor        |
+-------------------------------+-------------------------------------+
| Tutor                         | Speaker                             |
+-------------------------------+-------------------------------------+
| Merchant                      | Speaker with skills and knowledge   |
|                               | flavor                              |
+-------------------------------+-------------------------------------+
| Smith                         | Speaker with some warrior abilities |
|                               | and skills and knowledge flavor     |
+-------------------------------+-------------------------------------+
| Playwright                    | Speaker                             |
+-------------------------------+-------------------------------------+
| Noble                         | Speaker with skills and knowledge   |
|                               | flavor                              |
+-------------------------------+-------------------------------------+
| Explorer                      | Explorer                            |
+-------------------------------+-------------------------------------+
| Priest                        | Speaker                             |
+-------------------------------+-------------------------------------+

Basic Creatures and NPCs for a Historical Game
==============================================

Cat:
    level 1, Speed defense as level 3

Dodo:
    level 1

Dog:
    level 2, perception as level 3

Dog, guard:
    level 3, attacks and perception as level 4

Horse:
    level 3; moves a long distance each round

Merchant:
    level 2, haggling as level 3

Noble:
    level 2, pleasant social interaction as level 4

Rat:
    level 1

Serf:
    level 2, animal handling as level 3

Snake, poisonous:
    level 1, attacks as level 4

Warhorse:
    level 4; moves a long distance each round

Creating a Historical Adventure
===============================

One of the draws of playing in a historical adventure is the thrill of
“being there” when something important happens. Thus, in many cases,
historical adventures in RPGs shouldn’t be designed as campaigns, but
instead serve as short-term experiences where players try something new,
or at least something they don’t normally do: play as figures involved
in a momentous historical event.

Historical games should take cues from the closely related areas of
historical fiction and historical re-enactment. The lessons of great
historical fiction include the following.

The GM should anchor the characters with problems or conflicts that
connect them to the chosen time period; make sure that PC backgrounds
contain one relevant detail to the chosen historical setting.

The GM shouldn’t fall into the trap of assuming that history was drab
just because it is often presented along with old paintings, drawings,
or blurred black-and-white photographs. Dramatic events, surprising
twists, and unexpected situations are just as likely in a historical
adventure as in any other kind.

What’s the point of a historical adventure if there is no suspense?
Sure, everyone knows what happens at the end of any given historical
battle, but the stories of individuals within those fights are not
known. Will they live? Will they succeed in their mission? And what are
the consequences? Think of all the war movies that rely on that exact
latitude to tell great stories.

Make sure you know when the campaign ends. Maybe it’s when the PCs
successfully accomplish a specific task, but it might be externally
timed to when a historical event takes place, whether they are
attempting to offer aid, thwart it, or merely be aware of it as they
attempt to do something that history hasn’t recorded.

Don’t create more than you need to. Be ready to tell the PCs what they
see and who they encounter when they are introduced to a historical
location or person, but don’t worry about things that they likely will
never see. Yes, figure out what kind of currency is used, but making a
super-accurate list of prices just isn’t necessary; the players will
take your word for the cost of items and many other details. You’re
evoking a historical setting with your game, not writing a book report.

Be wary about stereotypes and cultural misappropriation. History, as
they say, is written by the victors. The ancient Greeks wrote that other
cultures were all barbaric, and the European settlers called the natives
in North America savages, but that doesn’t mean it’s true. If all you
know about a time period is a movie set in that period, you’ll have a
skewed version of events and culture. Be willing to go deeper than
*Braveheart* or *The Last Samurai*, or maybe choose a different genre.

Running a Historical Game
=========================

Preparation is important in a historical game, and most of that entails
choosing a historical period—or a specific historical event—as the
setting. Given that all of history can serve, you won’t lack for
resources. Below are a few possibilities. Of course, the farther back
you set your game, the less information on specific events is available.
On the other hand, that frees you up to get creative.

Once you choose the historical period and any special events you want to
include in your adventure or campaign, direct your players to an
appropriate set of foci. Alternately, you can have your players play as
historically significant figures, but if you do this, you may want to
create their characters ahead of time. Most GMs will probably want to
save historically significant individuals for use as NPCs.

The players will need some kind of grounding in what to expect in the
time period you’ve chosen. Just like they need an idea of what magic can
do in a fantasy game, they will need a general idea of what kind of
technology is available, the broad strokes of what their characters
might know and not know, and so on. Maybe have them read a Wikipedia
entry, at the very least.

If you’re looking for inspiration for time periods in which to set your
historical game, here are some possible ideas: prehistory, classical
antiquity, ancient Egypt, the American revolution, ancient China, World
War II, Edo Period Japan, Medieval Europe, and the American Old West.

Historical Artifacts
====================

The concept of artifacts is probably inappropriate for a historical
setting without some kind of supernatural, fantastical, or science
fiction element. That said, objects of mystery such as the Antikythera
mechanism (an ancient analog computer and orrery used to predict
eclipses and other astronomical positions) reveal that the ancient
world—and by extension more recent historical periods—contained
fascinating and useful objects that were anachronistic for their period.
Most such artifacts were likely the creations of philosophers, lone
geniuses, and similar figures.
