Post-Apocalyptic
################

Post-apocalyptic literature, movies, and games are a subgenre of science
fiction that focuses on the dystopia that follows the fall of
civilization. Strictly speaking, post-apocalyptic stories take place
after the end of the world. At least, the end of the world for most
people. Players take the role of the survivors (or their descendants)
trying to persevere in the face of immense hardship. Popular
post-apocalyptic scenarios include those set after nuclear war, in the
aftermath of a zombie plague, in the months and years following an alien
invasion, or after the environment collapses in the face of human
overpopulation. Other ways the world could end include a massive
meteorite strike, the long-awaited robot uprising, a powerful solar
flare that burns out the world’s power grids and communications, or even
something as prosaic as a global disease pandemic.

Suggested Types for a Post-Apocalyptic Game
===========================================

======== ==============================
Role     Type
======== ==============================
Survivor Explorer with stealth flavor
Heavy    Warrior
Dealer   Speaker
Trader   Speaker with skills flavor
Sage     Explorer with knowledge flavor
Evolved  Adept
======== ==============================

Basic Creatures and NPCs for a Post-Apocalyptic Game
====================================================

Crazy loner:
    level 3, deception and attacks as level 5

Gamma snake:
    level 4; bite inflicts 5 points of Speed damage (ignores Armor)

Innocuous rodent:
    level 1

Mongrel dog:
    level 4

Survivor, sickened:
    level 3, interaction and knowledge tasks as level 1;
    carries level 4 infectious disease

Survivor, typical:
    level 3

Additional Post-Apocalyptic Equipment
=====================================

In a post-apocalyptic setting, the items on the Additional Modern
Equipment table as well as the following items might be available in
trade from other survivors, or in the rare trade town.

Inexpensive Items
-----------------

.. table::
   :width: 100%
   :widths: 40 60

   ====================== ==============================
   Weapons                Notes
   ====================== ==============================
   Knife (rusty and worn) Light weapon (won’t last long)
   Wooden club
   ====================== ==============================

.. note::

   The original CSRD
   had an item called "Knife"
   described as "Rusty and worn",
   then another item called "Light weapon"
   described as "Won't last long".

   This has been amended
   to match :ref:`the knife in the Fantasy chapter <fantasy:Inexpensive Items>`.

.. table::
   :width: 100%
   :widths: 40 60

   =========== ========================================
   Armor       Notes
   =========== ========================================
   Animal hide Light armor; smell hinders stealth tasks
   =========== ========================================

.. note::

   The original CSRD
   had an item called "Animal hide",
   then another item called "Light armor"
   described as "Smell hinders stealth tasks".

   This is probably another instance of
   the problem that afflicted the Knife above.

.. table::
   :width: 100%
   :widths: 40 60

   =========== =======================================
   Other Items Notes
   =========== =======================================
   Candle
   Plastic bag Useful and ubiquitous (won’t last long)
   =========== =======================================

Moderately Priced Items
-----------------------

.. table::
   :width: 100%
   :widths: 40 60

   =================== =========================================
   Weapons             Notes
   =================== =========================================
   Handaxe             Light weapon
   Knife, multipurpose Light weapon; asset to small repair tasks
   =================== =========================================

.. table::
   :width: 100%
   :widths: 40 60

   ==================== =============================
   Other Items          Notes
   ==================== =============================
   Gas mask             Breathable air for four hours
   Padlock with keys
   Portable lamp, solar
   ==================== =============================

Expensive Items
---------------

.. table::
   :width: 100%
   :widths: 40 60

   =========================== ======================================
   Other Items                 Notes
   =========================== ======================================
   Radiation detector
   Nightvision goggles
   Radiation tent              Prevents radiation damage for three
                               days
   Radiation pill (pack of 5)  Asset for defense tasks against
                               radiation effects for twelve hours
   =========================== ======================================

Scavenging
==========

Characters in a post-apocalyptic setting must usually spend part of each
day scavenging for supplies or a place of safety.

Food and Shelter:
    Generally speaking, characters must spend two to four
    hours searching through the rubble and ruins before succeeding. Finding
    enough food for a group of characters to eat for one day is a difficulty
    5 Intellect task. Finding a place of relative safety to regroup and rest
    is also difficulty 5. Characters who succeed on either one of these also
    get to roll up to once each day on the Useful Stuff table and three
    times on the Junk table.

    Found food often takes the form of canned, processed, dried, or
    otherwise preserved goods from before the apocalypse, but sometimes it
    includes fresh fruits and vegetables found growing wild or cultivated by
    other survivors. Safe places to hole up include homes, RVs, offices,
    apartments, or any location that can be secured and defended and isn’t
    radioactive, poisoned, or overrun with hostile creatures.

    The difficulty of succeeding at finding food, water, and a safe place
    varies by location and by how many days the characters have already
    spent in one location. Each week the PCs spend at the same location
    hinders subsequent scavenging tasks and requires that they succeed on a
    new task to determine if the place they’re staying is still safe. The
    result of failing to find food and water is obvious. If the PCs fail at
    the task of finding (or keeping) a safe place, their presence is noticed
    by hostile forces, or they face a result from the Wasteland Threats
    table.

Useful Stuff:
    Food, water, and a safe place to rest are the most
    important finds, and are the basis of each scavenging task. But other
    obviously useful stuff is often found along with these basic
    requirements. When a group of characters successfully finds either food
    and water or a safe place, consult the Useful Stuff table up to once per
    day. If it’s the first day the PCs have searched in a particular area,
    each character might find something useful, but in succeeding days, a
    group normally gets only a single roll to find useful stuff.

    Useful stuff also includes a “loot” entry. Loot includes collectible
    coins from before the apocalypse, such as silver dollars and gold
    eagles. It also includes jewelry and artwork that survived the disaster
    and related material that can be used as currency or barter when the
    characters find other survivors or arrive at a trade town.

    Items found on the Useful Stuff table are generally expensive or
    exorbitant items (except for firearms, which start in the expensive
    category).

Junk:
    Characters who find food and water also find lots of junk. They
    are free to ignore that junk, but some PCs might have a use for what
    they find, especially those with the Scavenges focus. All characters
    gain up to three results on the Junk table each time they successfully
    scavenge for food or a safe place to stay. Sometimes junk can be fixed,
    but more often it can be disassembled and used as parts to create
    something else.

Useful Stuff
------------

+-------+-------------------------------------------------------------+
| d100  | Item Found                                                  |
+=======+=============================================================+
| 01–10 | Tools (provide an asset to tasks related to repair and      |
|       | crafting)                                                   |
+-------+-------------------------------------------------------------+
| 11–20 | Medicine (provides an asset to one healing-related task)    |
+-------+-------------------------------------------------------------+
| 21–25 | Binoculars                                                  |
+-------+-------------------------------------------------------------+
| 26–35 | Chocolate bar or similarly                                  |
|       | sought-after candy or snack                                 |
+-------+-------------------------------------------------------------+
| 36–45 | Textbook (provides an asset to a knowledge-related task)    |
+-------+-------------------------------------------------------------+
| 46–50 | Coffee or tea                                               |
+-------+-------------------------------------------------------------+
| 51–55 | Gun or rifle with ten shells or bullets                     |
+-------+-------------------------------------------------------------+
| 56–60 | Flashlight                                                  |
+-------+-------------------------------------------------------------+
| 61–65 | Loot                                                        |
+-------+-------------------------------------------------------------+
| 66–70 | Gasoline (2d6 × 10 gallons)                                 |
+-------+-------------------------------------------------------------+
| 71–75 | Batteries                                                   |
+-------+-------------------------------------------------------------+
| 76–80 | Functioning vehicle (sedan, pickup, motorcycle, etc.)       |
+-------+-------------------------------------------------------------+
| 81–85 | Generator                                                   |
+-------+-------------------------------------------------------------+
| 86–90 | MRE cache (food and water for six people for 1d6 weeks)     |
+-------+-------------------------------------------------------------+
| 91–95 | Ammunition cache (100 shells or bullets for 1d6 different   |
|       | weapons)                                                    |
+-------+-------------------------------------------------------------+
| 96–97 | Helpful stranger (level 1d6 + 2, stays with the PCs for a   |
|       | week or two)                                                |
+-------+-------------------------------------------------------------+
| 98–99 | Cypher (in addition to any other cyphers the GM awards)     |
+-------+-------------------------------------------------------------+
| 00    | Artifact (in addition to any other artifacts the GM awards) |
+-------+-------------------------------------------------------------+

Junk
----

+----+----------------------------------------------------------------+
| d6 | Item Found                                                     |
+====+================================================================+
| 1  | Electronic junk (stereo, DVD/Blu-ray                           |
|    | player, smartphone, electric fan, printer, router, etc.)       |
+----+----------------------------------------------------------------+
| 2  | Plastic junk (lawn furniture, baby seat, simple toys,          |
|    | inflatable pool, etc.)                                         |
+----+----------------------------------------------------------------+
| 3  | Dangerous junk (paint, rat poison, solvents, industrial        |
|    | chemicals, etc.)                                               |
+----+----------------------------------------------------------------+
| 4  | Metallic junk (car bodies, old playsets, grills, empty         |
|    | barrels, frying pan, etc.)                                     |
+----+----------------------------------------------------------------+
| 5  | Glass junk (vases, windows, bowls, decorative pieces, etc.)    |
+----+----------------------------------------------------------------+
| 6  | Textile junk (coats, pants, shirts, bathing suits, blankets,   |
|    | rugs, etc.)                                                    |
+----+----------------------------------------------------------------+

Post-Apocalyptic Artifacts
==========================

Artifacts in a post-apocalyptic game include still-working technology
from before the disaster that is not widely available, as well as
cobbled-together pieces of tech that can weaponize previously prosaic
items. If the apocalypse was related to some kind of alien invasion,
artifacts would include even stranger items.

.. sqlquery::
   SELECT DISTINCT
       name,
       CASE
           WHEN level_dice_count <> 0 AND level_bonus <> 0
               THEN level_dice_count || 'd' || level_dice_size ||
                    ' + ' || level_bonus
           WHEN level_dice_count <> 0 AND level_bonus = 0
               THEN level_dice_count || 'd' || level_dice_size
           WHEN level_dice_count = 0 AND level_bonus <> 0
               THEN level_bonus || ''
       END as level,
       form,
       effect,
       CASE
           WHEN depletion_target == 0
               THEN '—'
           WHEN depletion_target == 1
               THEN '1 in 1d' || depletion_dice_size
           ELSE '1-' || depletion_target || ' in 1d' || depletion_dice_size
       END as depletion,
       depletion_notes,
       notes
   FROM artifact_templates
   WHERE source_name = 'CSRD Post-Apocalyptic'
   ORDER BY name

   {% for row in cursor %}
   {{row.name}}
   {{row.name|length * "-"}}

   Level:
       {{row.level}}

   Form:
       {{row.form|indent}}

   Effect:
       {{row.effect|html2rst|indent}}

   Depletion:
       {{row.depletion}} {{row.depletion_notes}}

   {{row.notes|html2rst}}
   {% endfor %}

Post-Apocalyptic Species Descriptors
====================================
 
In a post-apocalyptic setting, some GMs may want to offer species
affected by the disaster.

Morlock
-------

You have lived your life deep underground in artificial bunkers, hidden
from the world’s destruction and the brutal scavengers that live above.
As a morlock, you have a keen mind for the technology salvaged from the
before-time. In fact, every morlock comes of age by fitting a piece of
morlock technology to its body to provide enhancement and extend its
life. This means that you are part flesh and part machine. Your skin is
as pale as milk, except where it’s been replaced with strips of metal
and glowing circuits.

You gain the following characteristics:

Enhanced Intelligence:
    +2 to your Intellect Pool.

Cyborg Body:
    +2 to your Might Pool and your Speed Pool.

Partially Metallic:
    +1 to Armor.

Repair and Maintenance:
    As an entity of living flesh and humming
    machinery, you must first succeed on a difficulty 2 repair task before
    making a recovery roll. On a failure, the recovery roll is not used;
    however, the normal rules for retrying apply, and you must use Effort on
    a new roll if you wish to try again. In addition to the normal options
    for using Effort, you can choose to use Effort to heal additional points
    to your Pools (each level of Effort healing an additional 2 points to
    your Pools if you succeed).

Morlock Prejudice:
    While among non-morlocks, all positive interaction
    tasks are hindered.

Initial Link to the Starting Adventure:
    From the following list of
    options, choose how you became involved in the first adventure.

    1. The PCs found you in a collapsed subterranean tunnel. 
    2. The other PCs encountered you exploring underground, and you convinced them to allow you to accompany them. 
    3. You were exiled from the morlock communities and needed help on the surface.
    4. The only way to save the morlock community you hail from is to venture to the surface and find a mechanical part needed to repair a failing ancient system.

Roach
-----

You are born of a species of evolved insects once called “cockroach,”
but that is far in the past. Radiation and forced evolution have
radically increased your size, shape, and ability to think. Your
exoskeleton mimics the shape of a human being, though not perfectly.
When you move about human society, shadows and cloaks are your ally if
you wish to pass unnoticed. When those of your kind are discovered, it
usually goes poorly for someone. You, however, have a wandering spirit
and seek to explore the fallen world and find a new way forward.

You gain the following characteristics:

Scuttler:
    Your Speed Edge increases by 1.

Sense by Scent:
    You can sense your environment even in total darkness.

Cling:
    You can move an immediate distance each round on walls or
    clinging to the ceiling.

Carapace:
    +1 to Armor.

Glide:
    You can extend small wings from your carapace that grant an asset
    in jumping tasks and allow you to fall up to a short distance without
    taking damage.

Skill:
    You are trained in disguise tasks.

Inability:
    You are susceptible to disease and poison. Defense rolls
    against disease or poison are hindered.

Inability:
    You mimic a human, but you are not as fierce. Tasks involving
    combat— including attack and defense rolls—are hindered.

Insect Prejudice:
    While among non-roaches, all positive interaction
    tasks are hindered.

Initial Link to the Starting Adventure:
    From the following list of
    options, choose how you became involved in the first adventure.

    1. The PCs didn’t realize what you were when they asked for your help. 
    2. You’ve managed to hide your roach ancestry so well that everyone thinks you are like them. 
    3. You are the last of your kind. 
    4. You have a secret agenda, and the PCs were gullible enough to let you come along.
