Romance
#######

Like horror, romance doesn’t automatically suggest a setting. It is more
of a mood, or more specifically an approach, to how the game is played.
It suggests an emphasis, at least somewhat, on relationships,
interactions, and connections.

Suggested types and additional equipment for a romance setting are the
same as in a modern setting.

Consent and Boundaries
======================

You must get consent to cover these topics in a game ahead of time—you
don’t want to make people uncomfortable. Everyone involved also needs to
learn everyone else’s boundaries. Someone might not want any part of a
romance scene, while others are okay talking about emotional connections
but not anything sexual.

Obviously, all of this is doubly important if age is a consideration. If
there are younger players involved, romance probably shouldn’t go beyond
a fairly chaste kiss. (You’ll find that kids are sometimes more open to
romance in their games than adults, but only because their understanding
of the topic is understandably pretty shallow. A kid player might
declare that a character is their boyfriend, but it doesn’t mean much.
And for some adults, that may be the way they want to approach the
subject as well.)

Lastly, recognize that there needs to be a clear boundary between the
story and real life. Two characters having a relationship has no impact
on real-life feelings of the players. Two characters in a game might be
in a relationship while each player is in a relationship in the real
world with someone else. And maybe they’re gaming at the same table! If
a player can’t distinguish between in-game flirtation or words of
endearment and real-world feelings, they shouldn’t be in a
romance-focused game.

For more information and advice on safe ways to address consent issues
in your game, read the free *Consent in Gaming* PDF at
https://myMCG.info/consent

The Check-In
============

It’s vital that the GM and the players all check in with each other to
make sure everyone’s still comfortable with what’s going on in the game.
This is particularly important to maintain the boundary between emotions
expressed in the story and how people feel in real life.

Basic Creatures and NPCs for a Romance Game
===========================================

Distrustful relative:
    level 2

Jealous ex:
    level 2, attacks as level 3

Nosy neighbor:
    level 2, perception as level 3

Rival suitor:
    level 2, interactions as level 3

The unattainable:
    level 3, interactions as level 7, resistance to all
    interactions as level 9

Optional Rule: Infatuation
==========================

When a PC is near someone they are infatuated with, particularly in the
early stages of that infatuation, they must make an Intellect defense
roll with a difficulty determined by the GM based on the situation (not
on the level of the subject of the infatuation). Failure might mean that
the character does or says something awkward or embarrassing either in
an attempt to impress or when trying to hide the infatuation. Or it
could mean that for one round, the player loses control of the
character, and the GM decides what the PC does next, such as risk their
own safety to help an endangered character. However, GMs should welcome
player input into this situation. The point is to portray that when
we’re distracted by the powerful feelings (and hormones) related to
infatuation, we don’t always react in the best way, the smartest way, or
even the way we want to.

Infatuation can happen whether the PC is attracted to an NPC or a PC.

Optional Rule: Relationship Levels
==================================

When a PC first establishes a relationship with a character (PC or NPC),
the GM should assign the relationship a level. If there’s no connection
at all, there is no relationship (level 0). Otherwise, the starting
relationship is probably level 1. In certain circumstances, a
relationship might start at level 2, indicating a far stronger initial
connection than usual.

As play progresses, the PC can attempt to improve the level of the
relationship, indicating a strengthening of the bond between the two
characters. The requirements to improve the relationship are twofold.
First, some story-based action needs to be taken. This can be dates,
gifts, a meaningful speech, a pledge of commitment, some amount of
self-sacrifice, or whatever the GM and the player feel is appropriate to
the story and the level of the relationship. This action might require
the PC to succeed at specific tasks (with appropriate rolls). For
example, writing a love poem will require an Intellect-based task, while
helping to retrieve a loved one’s cat from a tree might require a
Speed-based task.

Second, the player must make an Intellect-based
roll with the desired level of relationship as the difficulty
(modified as the GM sees fit).

A relationship can be improved only one level at a time, and the GM and
the player should work out an appropriate time interval. For
relationships of levels 5 and above, multiple story-based actions and
multiple rolls are almost certainly required.

(It’s possible for relationship levels to be lopsided, such that the
relationship from the point of view of one person is a different level
than from the point of view of the other. This should be used sparingly,
because it makes things far more complicated. In the case of polyamory,
it is possible to have more than two people in a relationship, but even
in these situations the connection between any two individuals should
have its own level.)

Romantic Relationship Levels
----------------------------

+-------+---------------------------------------------------------------------+
| Level | Relationship                                                        |
+=======+=====================================================================+
| 1     | First meeting. Interest or curiosity.                               |
+-------+---------------------------------------------------------------------+
| 2     | A sense of connection above the norm. Strong physical attraction.   |
+-------+---------------------------------------------------------------------+
| 3     | Affection and a bond that will last longer than a single encounter. |
+-------+---------------------------------------------------------------------+
| 4     | Serious affection. Almost certainly physical affection.             |
+-------+---------------------------------------------------------------------+
| 5     | A profession of love.                                               |
+-------+---------------------------------------------------------------------+
| 6     | A serious long-term commitment.                                     |
+-------+---------------------------------------------------------------------+
| 7     | A lifelong commitment.                                              |
+-------+---------------------------------------------------------------------+
| 8     | Soul mates.                                                         |
+-------+---------------------------------------------------------------------+
| 9     | A love affair for the ages.                                         |
+-------+---------------------------------------------------------------------+
| 10    | A bond that transcends time and space.                              |
+-------+---------------------------------------------------------------------+

Relationship levels can go down as well as up. Neglect, carelessness,
inappropriate emotional displays, lies, infidelity, and bungled wooing
attempts can all potentially lower a relationship level. This is
entirely in the judgment of the GM, although a lowered relationship
level is very likely an appropriate use of a GM intrusion.

Relationship levels indicate the strength of the bond and thus help
dictate an NPC’s actions in regard to a PC. An NPC in a level 5
relationship probably will be more generous and forgiving toward the PC
than if the relationship was level 3 or 4. An NPC in a level 6
relationship or higher would likely give their partner most anything,
even maybe sacrificing their own well-being or their life for them. (And
people in a higher-level relationship certainly would.) Likewise, a
relationship level can influence a PC’s actions. An Intellect defense
roll with a difficulty equal to the relationship level might be
appropriate if the PC wants to act against the best interests of their
loved one, or if they must keep their cool and act normally when their
loved one is in danger.

You can use this optional system in any genre, for any type of
relationship, even platonic ones. If desired, the relationship level a
PC has with an authority figure, a contact, a relative, or anyone else
can be measured, improved, and decreased just as it can with a romantic
relationship.

Platonic Relationship Levels
----------------------------

+-------+-------------------------------------------------------------+
| Level | Relationship                                                |
+=======+=============================================================+
| 1     | First meeting. Interest or curiosity.                       |
+-------+-------------------------------------------------------------+
| 2     | A sense of connection above the norm.                       |
+-------+-------------------------------------------------------------+
| 3     | A memorable connection. Indications of a mutually           |
|       | beneficial relationship possible.                           |
+-------+-------------------------------------------------------------+
| 4     | Real friendship.                                            |
+-------+-------------------------------------------------------------+
| 5     | Deep friendship.                                            |
+-------+-------------------------------------------------------------+
| 6     | Relationship akin to that of a close sibling.               |
+-------+-------------------------------------------------------------+
| 7     | A pledge of complete partnership.                           |
+-------+-------------------------------------------------------------+
| 8     | Platonic soul mates. Something akin to a life-debt.         |
+-------+-------------------------------------------------------------+
| 9     | A friendship for the ages.                                  |
+-------+-------------------------------------------------------------+
| 10    | A bond that transcends time and space.                      |
+-------+-------------------------------------------------------------+
