Running the Cypher System
#########################

Setting Difficulty Ratings
==========================

The GM’s most important overall tasks are setting the stage and guiding
the story created by the group (not the one created by the GM ahead of
time). But setting difficulty is the most important mechanical task the
GM has in the game. Although there are suggestions throughout this
chapter for various difficulty ratings for certain actions, there is no
master list of the difficulty for every action a PC can take. Instead,
the Cypher System is designed with the “teach a person to fish” style of
good game mastering in mind. (If you don’t know what that means, it
comes from the old adage “Give a person a fish and they’ll eat for a
day. Teach a person to fish and they’ll eat for a lifetime.” The idea is
not to give GMs a ton of rules to memorize or reference, but to teach
them how to make their own logical judgment calls.) Of course, most of
the time, it’s not a matter of exact precision. If you say the
difficulty is 3 and it “should” have been 4, the world’s not over.

For the most part, it really is as simple as rating something on a scale
of 1 to 10, 1 being incredibly easy and 10 being basically impossible.
The guidelines in the :ref:`how-to-play:Task Difficulty` table should help put you in the
right frame of mind for assigning difficulty to a task.

For example, we make the distinction between something that most people
can do and something that trained people can do. In this case, “normal”
means someone with absolutely no training, talent, or experience—imagine
your ne’er-do-well, slightly overweight uncle trying a task he’s never
tried before. “Trained” means the person has some level of instruction
or experience but is not necessarily a professional.

With that in mind, think about the act of balance. With enough focus,
most people can walk across a narrow bridge (like a fallen tree trunk).
That suggests it is difficulty 2. However, walking across a narrow plank
that’s only 3 inches (8 cm) wide? That’s probably more like difficulty
3. Now consider walking across a tightrope. That’s probably difficulty
5—a normal person can manage that only with a great deal of luck.
Someone with some training can give it a go, but it’s still hard. Of
course, a professional acrobat can do it easily. Consider, however, that
the professional acrobat is specialized in the task, making it
difficulty 3 for them. They probably are using Effort as well during
their performance.

Let’s try another task. This time, consider how hard it might be to
remember the name of the previous leader of the village where the
character lives. The difficulty might be 0 or 1, depending on how long
ago they were the leader and how well known they were. Let’s say it was
thirty years ago and they were only mildly memorable, so it’s difficulty
1. Most people remember them, and with a little bit of effort, anyone
can come up with their name. Now let’s consider the name of the leader’s
daughter. That’s much harder. Assuming the daughter wasn’t famous in her
own right, it’s probably difficulty 4. Even people who know a little
about local history (that is to say, people who are trained in the
subject) might not be able to remember it. But what about the name of
the pet dog owned by the daughter’s spouse? That’s probably impossible.
Who’s going to remember the name of an obscure person’s pet from thirty
years ago? Basically no one. However, it’s not forbidden knowledge or a
well-guarded secret, so it sounds like difficulty 7. Difficulty 7 is the
rating that means “No one can do this, yet some people still do.” It’s
not the stuff of legend, but it’s something you would assume people
can’t do. When you think there’s no way you can get tickets for a
sold-out concert, but somehow your friend manages to score a couple
anyway, that’s difficulty 7. (See the next section for more on
difficulties 7, 8, 9, and 10.)

If you’re talking about a task, ideally the difficulty shouldn’t be
based on the character performing the task. Things don’t get inherently
easier or harder depending on who is doing them. However, the truth is,
the character does play into it as a judgment call. If the task is
breaking down a wooden door, an 8-foot-tall (2 m) automaton made of
metal with nuclear-driven motors should be better at breaking it down
than an average human would be, but the task rating should be the same
for both. Let’s say that the automaton’s nature effectively gives it two
levels of training in such tasks. Thus, if the door has a difficulty
rating of 4, but the automaton is specialized and reduces the difficulty
to 2, it has a target number of 6. The human has no such specialization,
so the difficulty remains 4, and the person has a target number of 12.
However, when you set the difficulty of breaking down the door, don’t
try to take all those differences into account. The GM should consider
only the human because the :ref:`how-to-play:Task Difficulty` table is based on the ideal
of a “normal” person, a “trained” person, and so on. It’s humanocentric.

Most characters probably are willing to use one or two levels of Effort
on a task, and they might have an appropriate skill or asset to decrease
the difficulty by a step. That means that a difficulty 4 task will often
be treated as difficulty 2 or even 1, and those are easy rolls to make.
Don’t hesitate, then, to pull out higher-level difficulties. The PCs can
rise to the challenge, especially if they are experienced.

The Impossible Difficulties
---------------------------

Difficulties 7, 8, 9, and 10 are all technically impossible. Their
target numbers are 21, 24, 27, and 30, and you can’t roll those
numbers on a d20 no matter how many times you try. Consider, however,
all the ways that a character can reduce difficulty. If someone spends
a little Effort or has some skill or help, it brings difficulty 7
(target number 21) into the range of possibility—difficulty 6 (target
number 18). Now consider that they have specialization, use a lot of
Effort, and have help. That might bring the difficulty down to 1 or
even 0 (reducing it by two steps from training and specialization,
three or four steps from Effort, and one step from the asset of
assistance). That practically impossible task just became routine. A
fourth-tier character can and will do this—not every time, due to the
cost, but perhaps once per game session. You have to be ready for
that. A well-prepared, motivated
sixth-tier character can do that even with a difficulty 10 task.
Again, they won’t do it often (they’d have to apply six levels of
Effort, and even with an Edge of 6 that would cost 7 points from their
Pool, and that’s assuming they’re specialized and have two levels of
assets), but it can happen if they’re really prepared for the task
(being specialized and maxed out in asset opportunities reduces the
difficulty by four more steps). That’s why sixth-tier characters are
at the top of their field, so to speak.

False Precision
---------------

One way to look at difficulty is that each step of difficulty is worth 3
on the die. That is to say, hinder the task by one step, and the target
number rises by 3. Ease the task by one step, and the target number is
lowered by 3. Those kinds of changes are big, meaty chunks. Difficulty,
as a game mechanic, is not terribly precise. It’s measured in large
portions. You never have a target number of 13 or 14, for example—it’s
always 3, 6, 9, 12, 15, and so on. (Technically, this is not true. If a
character adds 1 to a d20 roll for some reason, it changes a target
number of 15 to 14. But this is not worth much discussion.)

Imprecision is good in this case. It would be false precision to say
that one lock has a target number of 14 and another has a target number
of 15. What false precision means in this context is that it would be a
delusion to think we can be that exact. Can you really say that one lock
is 5% easier to pick than another? And more important, even if you
could, is the difference worth noting? It’s better to interact with the
world in larger, more meaningful chunks than to try to parse things so
carefully. If we tried to rate everything on a scale of 1 to 30 (using
target numbers and not difficulty), we’d start to get lost in the
proverbial weeds coming up with a meaningful distinction between
something rated as an 8 and something rated as a 9 on that scale.

Routine Actions
---------------

Don’t hesitate to make actions routine. Don’t call for die rolls when
they’re not really needed. Sometimes GMs fall into the trap illustrated
by this dialogue:

GM:
    What do you do?

Player:
    I \_________.

GM:
    Okay, give me a roll.

That’s not a good instinct—at least, not for the Cypher System. Players
should roll when it’s interesting or exciting. Otherwise, they should
just do what they do. If the PCs tie a rope around something and use it
to climb down into a pit, you could ask for tying rolls, climbing rolls,
and so on, but why? Just to see if they roll terribly? So the rope can
come undone at the wrong time, or a character’s hand can slip? Most of
the time, that makes players feel inadequate and isn’t a lot of fun. A
rope coming undone in the middle of an exciting chase scene or a battle
can be a great complication (and that’s what GM intrusions are for). A
rope coming undone in the middle of a simple “getting from point A to
point B” scene only slows down gameplay. The real fun—the real story—is
down in the pit. So get the PCs down there.

There are a million exceptions to this guideline, of course. If
creatures are throwing poisoned darts at the PCs while they climb, that
might make things more interesting and require a roll. If the pit is
filled with acid and the PCs must climb halfway down, pull a lever, and
come back up, that’s a situation where you should set difficulty and
perhaps have a roll. If a PC is near death, carrying a fragile item of
great importance, or something similar, climbing down the rope is tense,
and a roll might add to the excitement. The important difference is that
these kinds of complications have real consequences.

On the flip side, don’t be afraid to use GM intrusion on routine actions
if it makes things more interesting. Walking up to the king in his
audience chamber in the middle of a ceremony only to trip on a rug? That
could have huge ramifications for the character and the story.

Other Ways to Judge Difficulty
------------------------------

Rating things on a scale of 1 to 10 is something that most people are
very familiar with. You can also look at it as rating an object or
creature on a similar scale, if that’s easier. In other words, if you
don’t know how hard it would be to climb a particular cliff face, think
of it as a creature the PCs have to fight. What level would the creature
be? You could look in the :doc:`creatures` chapter and say “I think this wall
should be about as difficult to deal with as a demon. A demon is level
5, so the task of climbing the wall will be difficulty 5.” That’s a
weird way to do it, perhaps, but it’s fairly straightforward. And if
you’re the kind of GM who thinks in terms of “How tough will this fight
be?” then maybe rating tasks as creatures or NPCs to fight isn’t so
strange after all. It’s just another way to relate to them. The
important thing is that they’re on the same scale. Similarly, if the PCs
have to tackle a knowledge task—say, trying to determine if they know
where a caravan is headed based on its tracks—you could rate the task in
terms of an object. If you’re used to rating doors or other objects that
the PCs have broken through recently, the knowledge task is just a
different kind of barrier to bust through.

Everything in the Cypher System—characters, creatures, objects, tasks,
and so on—has a level. It might be called a tier or a difficulty instead
of a level, but ultimately it’s a numerical rating system used to
compare things. Although you have to be careful about drawing too many
correlations—a first-tier character isn’t easily compared to a
difficulty 1 wall or a level 1 animal—the principle is the same.
Everything can be rated and roughly compared to everything else in the
world. (It works best to take PCs out of this equation. For example, you
shouldn’t try to compare a PC’s tier to a wall’s level. Character tiers
are mentioned here only for completeness.)

Last, if your mind leans toward statistics, you can look at difficulty
as a percentage chance. Every number on the d20 is a 5% increment. For
example, you have a 5% chance of rolling a 1. You have a 10% chance of
rolling a 1 or a 2. Thus, if you need to roll a 12 or higher, you have a
45% chance of success. (A d20 has nine numbers that are 12 or higher:
12, 13, 14, 15, 16, 17, 18, 19, and 20. And 9 × 5 equals 45.)

For some people, it’s easier to think in terms of a percentage chance. A
GM might think “She has about a 30% chance to know that fact about
geography.” Each number on a d20 is a 5% increment, and it takes six
increments to equal 30%, so there are six numbers that mean the PC
succeeds: 15, 16, 17, 18, 19, and 20. Thus, since the player has to roll
15 or higher, that means the target number is 15. (And that means the
task is level 5, but if you’ve already determined the target number, you
likely don’t care about the level.)

Advantages to This System
-------------------------

1. The GM makes measured adjustments in large, uniform steps. That makes
   things faster than if players had to do arithmetic using a range of all
   numbers from 1 to 20.

2. You calculate a target number only once no matter how many times the
   PCs attempt the action. If you establish that the target number is 12,
   it’s 12 every time a PC tries that action. (On the other hand, if you
   had to add numbers to your die roll, you’d have to do it for every
   attempt.) Consider this fact in light of combat. Once a player knows
   that they need to roll a 12 or higher to hit a foe, combat moves very
   quickly.

3. If a PC can reduce the difficulty of an action to 0, no roll is
   needed. This means that an Olympic gymnast doesn’t roll a die to walk
   across a balance beam, but the average person does. The task is
   initially rated the same for both, but the difficulty is reduced for the
   gymnast. There’s no chance of failure.

4. This is how everything in the game works, whether it’s climbing a
   wall,
   sweet-talking a guard, or fighting a bioengineered horror.

5. Perhaps most important, the system gives GMs the freedom to focus
   entirely on the flow of the game. The GM doesn’t use dice to determine
   what happens (unless you want to)—the players do. There aren’t a lot of
   different rules for different actions, so there is little to remember
   and very little to reference. The difficulty can be used as a narrative
   tool, with the challenges always meeting the expected logic of the game.
   All the GM’s mental space can be devoted to guiding the story.

GM Intrusion
============

GM intrusion is the main mechanic that the GM uses to inject drama and
additional excitement into the game. It’s also a handy tool for
resolving issues that affect the PCs but do not involve them. GM
intrusion is a way to facilitate what goes on in the world outside the
characters. Can the minotaur track the PCs’ movements through the maze?
Will the fraying rope hold?

Since the players roll all the dice, GM intrusion is used to determine
if and when something happens. For example, if the PCs are fighting a
noble’s guards, and you (the GM) know that there are more guards nearby,
you don’t need to roll dice to determine if the other guards hear the
scuffle and intervene (unless you want to). You just decide when it
would be best for the story—which is probably when it would be worst for
the characters. In a way, GM intrusion replaces the GM’s die rolling.

The mechanic is also one of the main ways that GMs award experience
points to the PCs. This means that you use experience points as a
narrative tool. Whenever it seems appropriate, you can introduce
complications into the game that affect a specific player, but when you
do so, you give that player 1 XP. The player can refuse the intrusion,
but doing so costs them 1 XP. So by refusing an intrusion, the player
does not get the experience point that the GM is offering, and they lose
one that they already have. (This kind of refusal is likely to happen
very rarely in your game, if ever. And, obviously, a player can’t refuse
an intrusion if they have no XP to spend.)

Here’s how a GM intrusion might work in play. Say the PCs find a hidden
console with some buttons. They learn the right order in which to press
the buttons, and a section of the floor disappears. As the GM, you don’t
ask the players specifically where their characters are standing.
Instead, you give a player 1 XP and say “Unfortunately, you’re standing
directly over this new hole in the floor.” If the player wanted, they
could refuse the XP, spend one of their own, and say “I leap aside to
safety.” Most likely, though, they’ll make the defense roll that you
call for and let it play out.

There are two ways for the GM to handle this kind of intrusion. You
could say “You’re standing in the wrong place, so make a roll.” (It’s a
Speed defense roll, of course.) Alternatively, you could say “You’re
standing in the wrong place. The floor opens under your feet, and you
fall down into the darkness.” In the first example, the PC has a chance
to save themselves. In the second example, they don’t. Both are viable
options. The distinction is based on any number of factors, including
the situation, the characters involved, and the needs of the story. This
might seem arbitrary or even capricious, but you’re the master of what
the intrusion can and can’t do. RPG mechanics need consistency so
players can make intelligent decisions based on how they understand the
world to work. But they’ll never base their decisions on GM intrusions.
They don’t know when intrusions will happen or what form they will take.
GM intrusions are the unpredictable and strange twists of fate that
affect a person’s life every day.

When player modifications (such as skill, Effort, and so on) determine
that success is automatic, the GM can use GM intrusion to negate the
automatic success. The player must roll for the action at its original
difficulty level or target number 20, whichever is lower.

(Remember, any time you give a player 1 XP for a GM intrusion, you’re
actually giving them 2—one to keep and one to give to another player.)

Using GM Intrusion as a Narrative Tool
--------------------------------------

A GM can use this narrative tool to steer things. That doesn’t mean
railroad the players or direct the action of the game with a heavy hand.
GM intrusion doesn’t enable you to say “You’re all captured, so here’s
your 1 XP.” Instead, the GM can direct things more subtly—gently, almost
imperceptibly influencing events rather than forcing them. GM intrusion
represents things going wrong. The bad guys planning well. Fortune not
favoring the characters.

Consider this scenario: the GM plants an interesting adventure seed in a
small village, but the PCs don’t stay there long enough to find it. So
just outside the village, the PCs run afoul of a vicious viper that
bites one of them. The GM uses intrusion to say that the poison from the
snake will make the character debilitated unless they get a large dose
of a specific antitoxin, which the group doesn’t have. Of course, they
aren’t required to go back to the village where the GM’s interesting
adventure can start, but it’s likely that they will, looking for the
antitoxin.

Some players might find intrusion heavy-handed, but the XP softens the
blow. And remember, they can refuse these narrative nudges. Intrusion is
not meant to be a railroading tool—just a bit of a rudder. Not an
inescapable track, but a nudge here and there.

What’s more, the GM doesn’t need to have a deliberate goal in mind. The
complication you introduce could simply make things more interesting.
You might not know where it will take the story, just that it will make
the story better.

This is wonderfully empowering to the GM—not in a “Ha ha, now I’ll
trounce the PCs” way, but in an “I can control the narrative a little
bit, steering it more toward the story I want to create rather than
relying on the dice” sort of way. Consider that old classic plot
development in which the PCs get captured and must escape from the bad
guys. In heroic fiction, this is such a staple that it would almost seem
strange if it didn’t happen. But in many roleplaying games, it’s a
nearly impossible turn of events—the PCs usually have too many ways to
get out of the bad guy’s clutches before they’re captured. The dice have
to be wildly against them. It virtually never happens. With GM
intrusion, it could happen (again, in the context of the larger
encounter, not as a single intrusion that results in the entire group of
PCs being captured with little explanation or chance to react).

For example, let’s say the PCs are surrounded by orcs. One character is
badly injured—debilitated—and the rest are hurt. Some of the orcs
produce a large weighted net. Rather than asking for a lot of rolls and
figuring the mechanics for escape, you use intrusion and say that the
net goes over the PCs who are still on their feet. The rest of the orcs
point spears menacingly. This is a pretty strong cue to the players that
surrender is a good (and possibly the only) option. Some players won’t
take the hint, however, so another use of intrusion might allow the orcs
to hit one of the trapped PCs on the head and render them unconscious
while their friends struggle in the net. If the players still don’t
surrender, it’s probably best to play out the rest of the encounter
without more GM intrusions—using more would be heavy-handed by anyone’s
measure—although it’s perfectly reasonable to rule that a character
rendered debilitated is knocked unconscious, since the orcs are trying
to take the PCs alive.

(Remember that GM intrusions can occur at any time, not just during
combat. Disrupting or changing a tense interaction with NPCs can have
big repercussions.)

Using GM Intrusion as a Resolution Mechanic
-------------------------------------------

This mechanic offers a way for the GM to determine how things happen in
the game without leaving it all to random chance. Bad guys trying to
smash down the door to the room where the PCs are holed up? You could
roll a bunch of dice, compare the NPCs’ stats to the door’s stats, and
so on, or you could wait until the most interesting time, have the bad
guys break in, and award an experience point to the PC who tried their
best to bar the door. The latter way is the Cypher System way. Intrusion
is a task resolution tool for the GM. In other words, you don’t base
things on stats but on narrative choice. (Frankly, a lot of great GMs
over the years—even in the very early days of the hobby—have run their
games this way. Sometimes they rolled dice or pretended to roll dice,
but they were really manipulating things.) This method frees the GM from
worrying about mechanics and looking up stats and allows them to focus
on the story.

This isn’t cheating—it’s the rules of the game. This rule simply
replaces traditional dice rolling with good game mastering, logic, and
intelligent storytelling. When a PC is climbing a burning rope, and
everyone knows that it will break at some point, the game has a
mechanism to ensure that it breaks at just the right time.

Variant:
    If you want more randomness in your game, or if you want your
    game to seem like more of a simulation, assign a flat percentage chance
    for whatever you’re trying to resolve. For example, each round, the star
    troopers have a 20% chance to blast through the door—or, if you want the
    risk to escalate, a cumulative 20% chance to blast through the door. By
    not using GM intrusion, this method robs the PCs of a few XP, but when
    they see you rolling dice, it might help with their immersion.
    Alternatively, you can pretend to roll dice but really use GM intrusion,
    though this method seriously robs the characters of XP.

There’s a better way. Announce your intrusion, but say that there’s only
a chance it will happen (state the percentage chance), and then roll the
dice in plain view of everyone. If the intrusion occurs, award the XP as
normal. This is likely the best of both worlds. However, it takes the
narrative power out of your hands and gives it to the dice. Perhaps this
method is best used only occasionally. If nothing else, it injects some
variety and certainly some drama.

Using (and Not Abusing) GM Intrusion
------------------------------------

Too much of a good thing will make the game seem utterly
unpredictable—even capricious. The ideal is to use about four GM
intrusions per game session, depending on the length of the session, or
about one intrusion per hour of game play. This is in addition to any
intrusions that are triggered by players rolling a 1.

Intrusion Through Player Rolls
------------------------------

When a PC rolls a 1, handle the GM intrusion the same way that you’d
handle an intrusion you initiated. The intrusion could mean the PC
fumbles or botches whatever they were trying to do, but it could mean
something else. Consider these alternatives:

* In combat, the PC’s foe is not as hurt as they thought. Give the foe
  5 extra points of health.
* In combat, the PC drops their guard, and the foe gets a free attack.
* In combat, reinforcements for the PC’s foes show up.
* In combat (or any stressful situation), an ally decides to flee.
* In combat (or any stressful situation), an ally doesn’t like the PCs
  as much as they thought. The ally steals from them or betrays them.
* Out of combat, the PC’s pack falls open, or the sole of their shoe
  tears open.
* Out of combat, it begins to rain heavily.
* Out of combat, a surprise foe appears, and the scene turns into a
  combat.
* In an interaction, the GM introduces a surprising motive for the NPC.
  For example, the PCs are trying to bribe an official for information,
  and the official reveals that what they really want isn’t money but for
  someone to rescue their kidnapped son.

(This might not be true of your players, but many players rarely, if
ever, spend XP to refuse an intrusion from the GM, though they regularly
use XP to avoid an intrusion that comes from a bad roll. And there’s
nothing wrong with that. Some GMs might want to forbid using an XP to
reroll a 1, but there’s really no point—if you’ve got an idea for a good
intrusion, you don’t need to wait until a player rolls a 1 to use it.)

GM Intrusion That Affects the Group
-----------------------------------

The core of the idea behind GM intrusion is that the player being
adversely affected gains an experience point. But what if the intrusion
affects the whole group equally? What if the GM uses it to have an
unstable device overload and explode, harming all the characters? In
this case, if no PC is involved more than the others (for example, no
single PC was frantically attempting to repair the device), you should
give 1 XP to each character but not give any of them an extra XP to hand
out to someone else.

However, this kind of group intrusion should be an exception, not the
rule. GM intrusions are much more effective if they are more personal.

Example GM Intrusions
---------------------

It’s not a good idea to use the same events as GM intrusions over and
over (“Dolmar dropped his sword *again*?”). Below are a number of
different intrusions you can use.

Bad Luck
~~~~~~~~

Through no fault of the characters, something happens that is bad or at
least complicating. For example:

* The floorboard beneath the PC gives way.
* The boat lists to starboard at just the wrong moment.
* A gust of wind blows the papers out of the character’s hand.
* The buckle of the PC’s pack snaps at an inopportune time.
* The NPC that the characters need to speak with is home sick today.
* A device (cypher or artifact) malfunctions or gives the user a jolt.

An Unknown Complication Emerges
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The situation was more complex (and therefore more interesting) than the
PCs knew—perhaps even more than the GM knew, at least at the start. For
example:

* A poisonous snake darts out from the tall grass and attacks.
* The box that holds the plans is trapped with a poison needle.
* The NPC that the PCs need to befriend doesn’t speak their language.
* The NPC that the PCs try to bribe is allergic to the bottle of
  alcohol they offer.
* The PCs find the book they need, but the pages are so brittle that if
  they open it, it might crumble.

An Impending Complication Emerges
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

GMs can use this type of intrusion as a resolution mechanic to determine
NPC success or failure. Rather than rolling dice to see how long it
takes an NPC to rewire a damaged force field generator, it happens at a
time of the GM’s choosing—ideally when it would be most interesting. For
example:

* The goblin reinforcements finally get through the locked door.
* The ropes of the old rope bridge finally snap.
* The city guards show up.
* The unstable ceiling collapses.
* The NPC who holds a dagger to a character’s throat and says “Don’t
  move” cuts the PC when they do, in fact, move, putting them immediately
  at debilitated on the damage track.

Opponent Luck or Skill
~~~~~~~~~~~~~~~~~~~~~~

The PCs aren’t the only ones with surprising tricks up their sleeves.
For example:

* The PC’s opponent uses a lightning-fast maneuver to dodge all attacks.
* The PC’s opponent sees an opening and makes an additional, immediate attack.
* The NPC commander rallies their troops, who all deal 2 additional
  points of damage for one round.
* The PC’s opponent uses a cypher or similar device that produces just
  the right effect for the situation.
* A bit of the wall collapses in the middle of the fight, preventing
  the characters from chasing the fleeing NPC.

Fumbles
~~~~~~~

Although you might not want every player roll of 1 to be a fumble,
sometimes it could be just that. Alternatively, the GM could simply
declare that a fumble has occurred. In either case, consider the
following examples:

* In combat, the PC drops their weapon.
* In combat, the PC misses and strikes the wall, breaking or damaging
  their weapon.
* In combat, the NPC hits the PC harder than usual, inflicting 2
  additional points of damage.
* In combat, the PC hits an ally by accident and inflicts regular damage.
* Out of combat, the PC drops or mishandles an important object or
  piece of equipment.
* In an interaction, the PC inadvertently or unknowingly says something
  offensive.

Partial Success
~~~~~~~~~~~~~~~

GM intrusion doesn’t have to mean that a PC has failed. For example:

* The PC disables the explosive device before it goes off, but if
  someone doesn’t remain and hold the detonator, it will still explode.
* The PC creates the antidote, but it will turn the imbiber’s flesh
  blue for the next few weeks.
* The PC jumps across the pit but accidentally knocks loose some stones
  from the edge, making the jump harder for their friend right behind
  them.

Player Intrusions
-----------------

Player intrusions give the players a small bit of narrative control over
the world. However, the world still remains in the GM’s purview. You can
always overrule a player intrusion, or suggest a way to massage it so
that it fits better into the setting. Still, because it is indeed
narrative control, a player intrusion should always involve a small
aspect of the world beyond the character. “I punch my foe really hard”
is an expression of Effort or perhaps character ability. “My foe slips
and falls backward off the ledge” is a player intrusion.

Player intrusions should never be as big as GM intrusions. They should
not end an encounter, only (perhaps) provide the PC with the means to
more easily end an encounter. They should not have a wide-reaching or
even necessarily a long-term effect on the setting. A way to consider
this might be that player intrusions can affect a single object (a
floorboard snaps), feature (there’s a hidden shallow spot in the stream
to ford), or NPC (the vendor is an old friend). But not more than that.
A player intrusion can’t affect a whole village or even a whole tavern
in that village. A rock can come loose, but a player intrusion can’t
create a landslide.

Tying Actions to Stats
======================

Although the decision is open to your discretion, when a PC takes an
action, it should be fairly obvious which stat is tied to that action.
Physical actions that involve brute force or endurance use Might.
Physical actions that involve quickness, coordination, or agility use
Speed. Actions that involve intelligence, education, insight, willpower,
or charm use Intellect.

In rare instances, you could allow a PC to use a different stat for a
task. For example, a character might try to break down a door by
examining it closely for flaws and thus use Intellect rather than Might.
This kind of change is a good thing because it encourages player
creativity. Just don’t let it be abused by an exuberant or too-clever
player. It’s well within your purview to decide that the door has no
flaws, or to rule that the character’s attempt will take half an hour
rather than one round. In other words, using a stat that is not the
obvious choice should be the exception, not the rule.

Cyphers
=======

You should think of cyphers as character abilities, whether they’re
subtle cyphers or manifest cyphers. This means that it is incumbent upon
you to make sure that players always have plenty of cyphers to use. In
the course of their travels, the PCs should find that cyphers are
extremely common. And since the PCs are limited in the number of cyphers
they can carry, they will use them liberally.

Manifest cyphers can be found by scavenging through old ruins. They can
be found in the corpses of magical or technological foes. They can be
found among the possessions of intelligent fallen opponents or the lairs
of unintelligent creatures, either amid the bones of former meals or as
shiny decorations in a nest. They can be found in villages, in the back
of a merchant’s cart that sells junk and scavenged parts. They are
offered as rewards by people who are grateful for the PCs’ help.

Some adventures will offer more cyphers than others. Still, as a rule of
thumb, in any given adventure, a character should use at least as many
cyphers as they can carry. This means they should find that number of
cyphers in that same amount of time (give or take). Thus, you can simply
add up the number of cyphers the PCs can carry, and on average, they
should find at least that many cyphers in a given adventure.

If your players are typical, they will use combat-related cyphers
liberally but hold onto their utility cyphers. A ray emitter or
defensive shield will be used, but a suspensor belt or phasing module
will linger longer on their character sheets.

As with everything else in the game, it’s intentionally very easy for
the GM to create new cyphers. Just think of the effect and how to
express it as a game advantage. Two kinds of cyphers exist when it comes
to effect: those that allow the user to do something better, and those
that allow the user to do something they couldn’t do otherwise.

The first group includes everything that reduces the difficulty of a
task (including defense tasks). The second group includes things that
grant new abilities, such as flight, a new means of attack, the ability
to see into the past, or any number of other powers.

A few more important notes about devising new cyphers:

* Cyphers should be single-use items. The PCs use them up and find new
  ones.
* Cyphers should be potent. A minor ability isn’t worth the trouble. If
  an attack cypher isn’t as good as a regular weapon, why bother with it?
* Cyphers shouldn’t have drawbacks.
* Cyphers should be temporary. Typically, a power is used once.
  Abilities or advantages that have a duration last from ten minutes to
  twenty-four hours (at most).
* Manifest cyphers can take any form. Just make them appropriate to the
  genre.

(Cyphers teach GMs to design different kinds of scenarios—ones in which
the whole adventure isn’t wrecked if a player has something that can
solve a single problem (defeat a foe, read a mind, bypass a barrier, or
whatever). There should always be more to the adventure than one
linchpin encounter, obstacle, foe, or secret.)

(It’s all right if players think of cyphers (especially manifest
cyphers) as equipment or treasure. You should choose points in the
course of the story that are appropriate for awarding subtle cyphers,
especially if the PCs aren’t at their full capacity.)

Artifacts
=========

In terms of the narrative, artifacts are a lot like cyphers, except that
most are not one-use items. Mechanically, they serve a very different
purpose. It’s assumed that characters are exploring with some cyphers at
their disposal. Artifacts, however, are added abilities that make
characters broader, deeper, and often more powerful. They aren’t
assumed—they’re extra.

The powers granted by artifacts are more like the abilities gained from
a character’s type or focus in that they change the way the PC is played
overall. The difference between an artifact and a type or focus ability
is that almost all artifacts are temporary. They last longer than
cyphers do, but because they have a depletion roll, any use could be
their last.

Like cyphers, then, artifacts are a way for the GM to play a role in the
development of the characters. Although armor, weapons, and the like are
fine, special capabilities—such as long-range communication or
travel—can really change the way the PCs interact with the world and how
they deal with challenges. Some of these abilities enable the actions
you want the PCs to take. For example, if you want them to have an
underwater adventure, provide them with artifacts (or cyphers) that
allow them to breathe underwater.

Also like cyphers, artifacts are simple for the GM to create. The only
difference with artifacts is that you give them a depletion roll, using
any numbers on 1d6, 1d10, 1d20, or 1d100. If you want the artifact to be
used only a few times, give it a depletion roll of 1 in 1d6, 1 or 2 in
1d10, or even 1 or 2 in 1d6. If you want the PCs to use it over and
over, a depletion roll of 1 in 1d100 more or less means that they can
use it freely without worrying too much.

For examples of artifacts, see the :doc:`genres` chapter.

(You may wish to forbid the use of XP to reroll artifact depletion
rolls. That’s pretty reasonable.)

Skills and Other Abilities
==========================

Sometimes, the rules speak directly to character creativity. For
example, players can make up their own skills. It’s possible to have a
skill called “tightrope walking” that grants a character a better chance
to walk across a tightrope, and another skill called “balance” that
gives a character a better chance to walk across a tightrope and perform
other balance actions as well. This might seem unequal at first, but the
point is to let players create precisely the characters they want.
Should you let a character create a skill called “doing things” that
makes them better at everything? Of course not. The GM is the final
arbiter not only of logic but also of the spirit of the rules, and
having one or two single skills that cover every contingency is clearly
not in the spirit.

It’s important that players play the character they want. This concept
is supported not only with the open-ended skill system but also with the
ability to get an experience point advance to tailor a character
further. Likewise, the GM should be open to allowing a player to make
small modifications to refine their character. In many cases,
particularly ones that don’t involve stat Pools, Armor, damage
inflicted, or the costs of Effort or special abilities, the answer from
the GM should probably be “Sure, why not?” If a PC ends up being really
good at a particular skill—better than they “should” be—what’s the harm?
If Dave can swim incredibly well, how does that hurt the game in terms
of the play experience or the story that develops? It doesn’t. If Helen
can pick practically any mundane lock she finds, why is that a bad
thing? In fact, it’s probably good for the game—there’s likely something
interesting on the other sides of those doors.

In a way, this is no different than adjudicating a
not-so-straightforward solution to a challenge. Sometimes you have to
say “No, that’s not possible.” But sometimes, if it makes sense, open
yourself up to the possibility.

NPCs and Death
==============

As explained in the :doc:`rules-of-the-game` chapter, NPCs have a health score
rather than three stat Pools. When an NPC reaches 0 health, they are
down. Whether that means dead, unconscious, or incapacitated depends on
the circumstances as dictated by you and the players. Much of this can
be based on logic. If the NPC is cut in half with a giant axe, they’re
probably dead. If they’re mentally assaulted with a telepathic attack,
they might be insane instead. If they’re hit over the head with a club,
well, that’s your call.

It depends on the intentions of those who are fighting the NPC, too. PCs
who want to knock out a foe rather than kill them can simply state that
as their intention and describe their actions differently—using the flat
of the blade, so to speak.

Creatures
=========

Whenever possible, creatures should be handled like other NPCs. They
don’t follow the same rules as the player characters. If anything, they
should have greater latitude in doing things that don’t fit the normal
mold. A many-armed beast should be able to attack multiple foes. A
charging rhino-like animal ought to be able to move a considerable
distance and attack as part of a single action.

Consider creature size very carefully. For those that are quick and hard
to hit, hinder attacks against them. Large, strong creatures should be
easier to hit, so ease attacks against them. However, you should freely
give the stagger ability to anything twice as large as a human. This
means that if the creature strikes a foe, the target must make an
immediate Might defense roll or lose its next turn.

A creature’s level is a general indicator of its toughness, combining
aspects of power, defense, intelligence, speed, and more into one
rating. In theory, a small creature with amazing powers or extremely
deadly venom could be high level, and a huge beast that isn’t very
bright and isn’t much of a fighter could be low level. But these
examples go against type. Generally, smaller creatures have less health
and are less terrifying in combat than larger ones.

The Cypher System has no system for building creatures. There is no rule
that says a creature with a certain ability should be a given level, and
there is no rule dictating how many abilities a creature of a given
level should have. But keep the spirit of the system in mind.
Lower-level creatures are less dangerous. A level 1 creature could be
poisonous, but its venom should inflict a few points of damage at most.
The venom of a level 6 creature, however, might knock a PC down a step
on the damage track or put them into a coma if they fail a Might defense
roll. A low-level creature might be able to fly, phase through objects,
or teleport because these abilities make it more interesting but not
necessarily more dangerous. The value of such abilities depends on the
creature that uses them. In other words, a phasing rodent is not overly
dangerous, but a phasing battle juggernaut is terrifying. Basic elements
such as health, damage, and offensive or defensive powers (such as
poison, paralysis, disintegration, immunity to attacks, and so on) need
to be tied directly to level—higher-level creatures get better abilities
and more of them.

Balancing Encounters
====================

In the Cypher System, there is no concept of a “balanced encounter.”
There is no system for matching creatures of a particular level or tasks
of a particular difficulty to characters of a particular tier. To some
people, that might seem like a bad thing. But matching character builds
to exacting challenges is not part of this game. It’s about story. So
whatever you want to happen next in the story is a fine encounter as
long as it’s fun. You’re not denying the characters XP if you make
things too easy or too difficult, because that’s not how XP are earned.
If things are too difficult for the PCs, they’ll have to flee, come up
with a new strategy, or try something else entirely. The only thing you
have to do to maintain “balance” is set difficulty within that encounter
accurately and consistently.

In a game like the Cypher System, if everyone’s having fun, the game is
balanced. Two things will unbalance the game in this context.

* One or more PCs are far more interesting than the others. Note that it
  says “more interesting,” not “more powerful.” If my character can do all
  kinds of cool things but can’t destroy robots as efficiently as yours
  does, I still might have a whole lot of fun.
* The challenges the PCs face are routinely too easy or too difficult.

The first issue should be handled by the character creation rules. If
there’s a problem, it might be that poor choices were made or a player
isn’t taking full advantage of their options. If someone really doesn’t
enjoy playing their character, allow them to alter the PC or—perhaps
better—create a new one.

The second issue is trickier. As previously stated, there is no formula
that states that N number of level X NPCs are a good match for tier Y
characters. However, when the game has four or five beginning
characters, the following guidelines are generally true.

* Level 1 opponents will be nothing but a nuisance, even in sizable
  numbers (twelve to sixteen).
* Level 2 opponents will not be a challenge unless in numbers of twelve or
  more.
* Level 3 opponents will be an interesting challenge in numbers of four to
  eight.
* Level 4 opponents will be an interesting challenge in numbers of two or
  three.
* A single level 5 opponent might be an interesting challenge.
* A single level 6 opponent will be a serious challenge.
* A single level 7 or 8 opponent will likely win in a fight.
* A single level 9 or 10 opponent will win in a fight without breaking a
  sweat.

But it depends on the situation at hand. If the PCs are already worn
down from prior encounters, or if they have the right cyphers, any of
the expectations listed above can change. That’s why there is no system
for balancing encounters. Just keep in mind that beginning characters
are pretty hardy and probably have some interesting resources, so you
aren’t likely to wipe out the group by accident. Character death is
unlikely unless the PCs have already been through a number of other
encounters and are worn down.
